C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\process_names\exp_v1_xgboost_classifier.py
Class distribution:
mode
False    92
True      8
Name: count, dtype: int64
Class balance ratio: 11.50:1

Применение SMOTE для балансировки классов...
[I 2025-05-25 18:48:31,453] A new study created in memory with name: no-name-8cf034ca-a990-4c6f-ac98-d9b5f7df6fc2
  0%|          | 0/50 [00:00<?, ?it/s]Размер обучающей выборки до SMOTE: 80 образцов
Размер обучающей выборки после SMOTE: 148 образцов
Распределение классов после SMOTE:
mode
False    74
True     74
Name: count, dtype: int64

Запуск оптимизации гиперпараметров XGBoost...
[I 2025-05-25 18:48:31,815] Trial 0 finished with value: 0.9592269850097994 and parameters: {'booster': 'gblinear', 'learning_rate': 0.10876159894431726, 'n_estimators': 69, 'reg_alpha': 9.657991699015708e-08, 'reg_lambda': 0.007951946113724299, 'scale_pos_weight': 1.9611582450273821}. Best is trial 0 with value: 0.9592269850097994.
Best trial: 0. Best value: 0.959227:   4%|▍         | 2/50 [03:20<1:34:23, 118.00s/it][I 2025-05-25 18:51:52,156] Trial 1 finished with value: 0.93898067959108 and parameters: {'booster': 'dart', 'tree_method': 'hist', 'max_depth': 3, 'learning_rate': 0.11847806697904842, 'n_estimators': 1763, 'gamma': 0.00659888677654214, 'min_child_weight': 6.267236890797784, 'max_delta_step': 3, 'subsample': 0.8243416019783198, 'colsample_bytree': 0.6907030741994737, 'colsample_bylevel': 0.5663500654425859, 'colsample_bynode': 0.8353392645262528, 'reg_alpha': 4.986564194980486e-07, 'reg_lambda': 0.0006149801773051134, 'scale_pos_weight': 0.8508239111900462, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.8915289309625465, 'skip_drop': 0.13177004202803755}. Best is trial 0 with value: 0.9592269850097994.
[I 2025-05-25 18:51:53,407] Trial 2 finished with value: 0.9457322951427513 and parameters: {'booster': 'gblinear', 'learning_rate': 0.22150924913627548, 'n_estimators': 1247, 'reg_alpha': 7.192716374643528e-05, 'reg_lambda': 1.9258147504021354e-05, 'scale_pos_weight': 1.4579262471244636}. Best is trial 0 with value: 0.9592269850097994.
Best trial: 0. Best value: 0.959227:   8%|▊         | 4/50 [03:23<30:24, 39.66s/it][I 2025-05-25 18:51:54,704] Trial 3 finished with value: 0.9115768812306632 and parameters: {'booster': 'gblinear', 'learning_rate': 0.4565449484029351, 'n_estimators': 1317, 'reg_alpha': 0.16730462089642148, 'reg_lambda': 0.1061349894860451, 'scale_pos_weight': 0.689950656813161}. Best is trial 0 with value: 0.9592269850097994.
[I 2025-05-25 18:51:56,187] Trial 4 finished with value: 0.9659457598389747 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 2, 'learning_rate': 0.012011347256131965, 'n_estimators': 1047, 'gamma': 0.007103454176936121, 'min_child_weight': 1.7032380779316592, 'max_delta_step': 3, 'subsample': 0.8239902982050902, 'colsample_bytree': 0.5689619150209922, 'colsample_bylevel': 0.7311178144912946, 'colsample_bynode': 0.7855388624621138, 'reg_alpha': 5.474427968585319e-06, 'reg_lambda': 0.04901026401815674, 'scale_pos_weight': 1.467614898432776}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  12%|█▏        | 6/50 [03:26<13:00, 17.73s/it][I 2025-05-25 18:51:58,063] Trial 5 finished with value: 0.9592865088193232 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 14, 'learning_rate': 0.013487468512404018, 'n_estimators': 1102, 'gamma': 0.001147209321006471, 'min_child_weight': 0.13096258921529602, 'max_delta_step': 7, 'subsample': 0.7767102432764426, 'colsample_bytree': 0.9142305492893019, 'colsample_bylevel': 0.636089843486529, 'reg_alpha': 0.006708943786386222, 'reg_lambda': 9.654388493395556, 'scale_pos_weight': 1.5168381600308465}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  14%|█▍        | 7/50 [06:57<58:04, 81.03s/it][I 2025-05-25 18:55:29,425] Trial 6 finished with value: 0.9592865088193232 and parameters: {'booster': 'dart', 'tree_method': 'auto', 'max_depth': 9, 'learning_rate': 0.02694518280386647, 'n_estimators': 1786, 'gamma': 0.0029702684181556927, 'min_child_weight': 0.1800436749696735, 'max_delta_step': 3, 'subsample': 0.5746527167449333, 'colsample_bytree': 0.7715393516415984, 'colsample_bylevel': 0.5471387327574116, 'colsample_bynode': 0.7250231588251324, 'reg_alpha': 0.002785522077922985, 'reg_lambda': 8.367347365397885e-08, 'scale_pos_weight': 1.0398952444272094, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.5343045282244304, 'skip_drop': 0.8260861109446513}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:32,694] Trial 7 finished with value: 0.9186439792543798 and parameters: {'booster': 'dart', 'tree_method': 'exact', 'max_depth': 14, 'learning_rate': 0.93847132905347, 'n_estimators': 342, 'gamma': 0.0031927048723958324, 'min_child_weight': 7.160070414217015, 'max_delta_step': 6, 'subsample': 0.6710630100008597, 'colsample_bytree': 0.9548539072800732, 'colsample_bylevel': 0.6126159273976857, 'reg_alpha': 2.3118726370675167e-05, 'reg_lambda': 2.4159771394920486e-06, 'scale_pos_weight': 0.9246476900665921, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.5455422345848426, 'skip_drop': 0.0453851630526122}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  18%|█▊        | 9/50 [07:04<27:07, 39.69s/it][I 2025-05-25 18:55:35,925] Trial 8 finished with value: 0.9322619047619047 and parameters: {'booster': 'dart', 'tree_method': 'exact', 'max_depth': 19, 'learning_rate': 0.16456713234243533, 'n_estimators': 272, 'gamma': 0.010597374003385264, 'min_child_weight': 1.14794300829361, 'max_delta_step': 1, 'subsample': 0.7063069034045215, 'colsample_bytree': 0.6063525320272405, 'colsample_bylevel': 0.8788357491133236, 'reg_alpha': 0.01419909594303009, 'reg_lambda': 1.408221925757024e-06, 'scale_pos_weight': 1.0564558637692882, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.5822728188958654, 'skip_drop': 0.24201812302019365}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  20%|██        | 10/50 [07:05<18:32, 27.81s/it][I 2025-05-25 18:55:37,115] Trial 9 finished with value: 0.9389211557815564 and parameters: {'booster': 'gbtree', 'tree_method': 'auto', 'max_depth': 15, 'learning_rate': 0.03502992790134834, 'n_estimators': 921, 'gamma': 2.7686546465489794, 'min_child_weight': 4.117402175471417, 'max_delta_step': 2, 'subsample': 0.5918730146159248, 'colsample_bytree': 0.6527114514418522, 'colsample_bylevel': 0.7016435698694192, 'colsample_bynode': 0.8698611783322562, 'reg_alpha': 0.0011710465933354062, 'reg_lambda': 2.6630662243827836, 'scale_pos_weight': 1.907833453989767}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  22%|██▏       | 11/50 [07:06<12:44, 19.60s/it][I 2025-05-25 18:55:38,109] Trial 10 finished with value: 0.9188381765105904 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 1, 'learning_rate': 0.010453109643952995, 'n_estimators': 711, 'gamma': 0.14250882182299576, 'min_child_weight': 1.0513627655958913, 'max_delta_step': 10, 'subsample': 0.9783692701656957, 'colsample_bytree': 0.5292756108708511, 'colsample_bylevel': 0.8231978555429368, 'colsample_bynode': 0.5394554470358721, 'reg_alpha': 8.559856760606916, 'reg_lambda': 0.06827654225807345, 'scale_pos_weight': 0.5406257022583711}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  24%|██▍       | 12/50 [07:09<09:11, 14.51s/it][I 2025-05-25 18:55:40,961] Trial 11 finished with value: 0.9592865088193232 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 8, 'learning_rate': 0.010452996246301744, 'n_estimators': 1334, 'gamma': 0.001130488293483727, 'min_child_weight': 0.15436291568530316, 'max_delta_step': 7, 'subsample': 0.845498769961844, 'colsample_bytree': 0.8769851367678028, 'colsample_bylevel': 0.7084210939767952, 'colsample_bynode': 0.6621582940839897, 'reg_alpha': 5.564713977510774e-06, 'reg_lambda': 9.77595711527027, 'scale_pos_weight': 1.3607332270686796}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:42,201] Trial 12 finished with value: 0.9525975952116109 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 6, 'learning_rate': 0.031285116217848886, 'n_estimators': 818, 'gamma': 0.047766989064871396, 'min_child_weight': 0.48009133065185766, 'max_delta_step': 8, 'subsample': 0.8411746444319946, 'colsample_bytree': 0.8116735346612836, 'colsample_bylevel': 0.9658582051265093, 'colsample_bynode': 0.9877498479714983, 'reg_alpha': 1.1410609097461685e-08, 'reg_lambda': 0.41782836589615424, 'scale_pos_weight': 1.4159906291400453}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  28%|██▊       | 14/50 [07:12<04:42,  7.84s/it][I 2025-05-25 18:55:43,935] Trial 13 finished with value: 0.9525529026961175 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 13, 'learning_rate': 0.019149710986191348, 'n_estimators': 1149, 'gamma': 0.03895805969751069, 'min_child_weight': 1.7583170959555376, 'max_delta_step': 5, 'subsample': 0.9520118507933559, 'colsample_bytree': 0.9859545371536134, 'colsample_bylevel': 0.6547327535638912, 'reg_alpha': 0.06810957132146492, 'reg_lambda': 0.0029083627388561653, 'scale_pos_weight': 1.6292589054995448}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:46,610] Trial 14 finished with value: 0.9592865088193232 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 18, 'learning_rate': 0.05758929701460578, 'n_estimators': 1505, 'gamma': 0.36632434928124125, 'min_child_weight': 0.4036800705129467, 'max_delta_step': 4, 'subsample': 0.8022150655603446, 'colsample_bytree': 0.8644411652886346, 'colsample_bylevel': 0.7861437741074973, 'colsample_bynode': 0.598421886143621, 'reg_alpha': 1.5637672103084466e-06, 'reg_lambda': 0.8421464155957074, 'scale_pos_weight': 1.2767533220640035}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  32%|███▏      | 16/50 [07:16<02:38,  4.67s/it][I 2025-05-25 18:55:47,545] Trial 15 finished with value: 0.9526124265056414 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 11, 'learning_rate': 0.05767496482214929, 'n_estimators': 612, 'gamma': 0.0011766684831918128, 'min_child_weight': 2.9485211678457066, 'max_delta_step': 9, 'subsample': 0.7305660667914237, 'colsample_bytree': 0.508355247755777, 'colsample_bylevel': 0.663888838803829, 'reg_alpha': 0.00019201516289725387, 'reg_lambda': 0.024208369889355544, 'scale_pos_weight': 1.192767178510994}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:49,090] Trial 16 finished with value: 0.9523140129244135 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 5, 'learning_rate': 0.017099071654742712, 'n_estimators': 1044, 'gamma': 0.013316780040876776, 'min_child_weight': 0.3571099282961394, 'max_delta_step': 0, 'subsample': 0.9110262146175194, 'colsample_bytree': 0.7154357389295017, 'colsample_bylevel': 0.5143410807660826, 'colsample_bynode': 0.8075840965502845, 'reg_alpha': 1.7706571555040798, 'reg_lambda': 9.521860046002063, 'scale_pos_weight': 1.6757621719384703}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  36%|███▌      | 18/50 [07:19<01:44,  3.28s/it][I 2025-05-25 18:55:51,308] Trial 17 finished with value: 0.9456399306107317 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 16, 'learning_rate': 0.053522529418025065, 'n_estimators': 1523, 'gamma': 8.132971635760564, 'min_child_weight': 2.409342383045807, 'max_delta_step': 6, 'subsample': 0.6581968628021516, 'colsample_bytree': 0.6183730834187564, 'colsample_bylevel': 0.7743202359758319, 'reg_alpha': 0.0012201510298535513, 'reg_lambda': 8.202214997983302e-05, 'scale_pos_weight': 1.601335785582372}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:52,296] Trial 18 finished with value: 0.9524063774564331 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 11, 'learning_rate': 0.01711313361721494, 'n_estimators': 536, 'gamma': 0.020178664383146493, 'min_child_weight': 0.10116197278075746, 'max_delta_step': 5, 'subsample': 0.7717215037278985, 'colsample_bytree': 0.8357962649356976, 'colsample_bylevel': 0.8686307984050865, 'colsample_bynode': 0.9647083733022285, 'reg_alpha': 1.5845737534880467e-05, 'reg_lambda': 0.3223469630395476, 'scale_pos_weight': 1.197107284604857}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  40%|████      | 20/50 [07:21<01:03,  2.13s/it][I 2025-05-25 18:55:53,362] Trial 19 finished with value: 0.9523468536469093 and parameters: {'booster': 'gblinear', 'learning_rate': 0.01112645732617728, 'n_estimators': 930, 'reg_alpha': 0.018330496602415786, 'reg_lambda': 0.0023150029299620948, 'scale_pos_weight': 0.7887345334147945}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:55:56,931] Trial 20 finished with value: 0.9659457598389747 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 1, 'learning_rate': 0.022240369863227766, 'n_estimators': 1996, 'gamma': 0.0033607058612823305, 'min_child_weight': 0.7378220368125434, 'max_delta_step': 8, 'subsample': 0.8938184493714503, 'colsample_bytree': 0.9349108111904025, 'colsample_bylevel': 0.6067260957396419, 'colsample_bynode': 0.733494724068902, 'reg_alpha': 2.4975537819112885e-07, 'reg_lambda': 0.032930391090778104, 'scale_pos_weight': 1.1270939253600925}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  44%|████▍     | 22/50 [07:28<01:18,  2.79s/it][I 2025-05-25 18:56:00,247] Trial 21 finished with value: 0.9592865088193232 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 1, 'learning_rate': 0.020535221945180284, 'n_estimators': 1861, 'gamma': 0.003924074258724758, 'min_child_weight': 0.6100753768242471, 'max_delta_step': 7, 'subsample': 0.8858996199712477, 'colsample_bytree': 0.9219545325615007, 'colsample_bylevel': 0.6288132764557866, 'colsample_bynode': 0.7286614927816366, 'reg_alpha': 1.8485915740293076e-07, 'reg_lambda': 0.027337111024072665, 'scale_pos_weight': 1.1198943815002829}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  46%|████▌     | 23/50 [07:32<01:23,  3.11s/it][I 2025-05-25 18:56:04,107] Trial 22 finished with value: 0.9525975952116109 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 4, 'learning_rate': 0.014544588864917945, 'n_estimators': 1973, 'gamma': 0.0011307977661474174, 'min_child_weight': 0.7623533306494517, 'max_delta_step': 8, 'subsample': 0.8985595943061551, 'colsample_bytree': 0.9144939356245807, 'colsample_bylevel': 0.5927354330550637, 'colsample_bynode': 0.6606413761641836, 'reg_alpha': 4.1016811129114e-08, 'reg_lambda': 0.0004773603408790503, 'scale_pos_weight': 1.5059830421325628}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  48%|████▊     | 24/50 [07:34<01:14,  2.86s/it][I 2025-05-25 18:56:06,395] Trial 23 finished with value: 0.9524063774564331 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 7, 'learning_rate': 0.029104359745738398, 'n_estimators': 1074, 'gamma': 0.002634648861083997, 'min_child_weight': 0.2934259247834823, 'max_delta_step': 9, 'subsample': 0.7775744390609838, 'colsample_bytree': 0.9941338801631392, 'colsample_bylevel': 0.7187404299727065, 'colsample_bynode': 0.7829949159534956, 'reg_alpha': 2.8525529721352463e-06, 'reg_lambda': 1.5388786248299409, 'scale_pos_weight': 1.7155536598706798}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:56:08,345] Trial 24 finished with value: 0.9525975952116109 and parameters: {'booster': 'gbtree', 'tree_method': 'auto', 'max_depth': 3, 'learning_rate': 0.041215698308273215, 'n_estimators': 1490, 'gamma': 0.2805082023675416, 'min_child_weight': 1.6001899736976932, 'max_delta_step': 7, 'subsample': 0.8799005035313088, 'colsample_bytree': 0.7809438654569447, 'colsample_bylevel': 0.6829271498093329, 'colsample_bynode': 0.8927462362012278, 'reg_alpha': 7.054666409181439e-07, 'reg_lambda': 0.11664131540425568, 'scale_pos_weight': 1.233678260028657}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  52%|█████▏    | 26/50 [07:38<00:58,  2.43s/it][I 2025-05-25 18:56:10,400] Trial 25 finished with value: 0.9322757261689409 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 1, 'learning_rate': 0.022497005572907538, 'n_estimators': 1599, 'gamma': 0.007369763787368591, 'min_child_weight': 3.8937737438702893, 'max_delta_step': 4, 'subsample': 0.9482971417725827, 'colsample_bytree': 0.909685968627989, 'colsample_bylevel': 0.5081846852802478, 'colsample_bynode': 0.6764848663335009, 'reg_alpha': 0.00016423612069573724, 'reg_lambda': 0.007279030015579293, 'scale_pos_weight': 0.9310406290871241}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:56:12,980] Trial 26 finished with value: 0.9524063774564331 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 12, 'learning_rate': 0.014060410204300128, 'n_estimators': 1638, 'gamma': 0.030210762743249645, 'min_child_weight': 0.17968076106786052, 'max_delta_step': 10, 'subsample': 0.7474064840595571, 'colsample_bytree': 0.7233832210219908, 'colsample_bylevel': 0.7464459888343563, 'reg_alpha': 1.6367861244287842e-05, 'reg_lambda': 8.755155969538939e-05, 'scale_pos_weight': 1.3344527654888716}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  56%|█████▌    | 28/50 [07:42<00:44,  2.01s/it][I 2025-05-25 18:56:13,899] Trial 27 finished with value: 0.9659457598389747 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.04481742930951348, 'n_estimators': 438, 'gamma': 0.0021030385757131146, 'min_child_weight': 1.6960606497555897, 'max_delta_step': 8, 'subsample': 0.8101389847162059, 'colsample_bytree': 0.5849588639629244, 'colsample_bylevel': 0.6388594966602286, 'colsample_bynode': 0.9126757023652607, 'reg_alpha': 2.713688134803762e-08, 'reg_lambda': 1.7486120123151452, 'scale_pos_weight': 1.8752561226634807}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  58%|█████▊    | 29/50 [07:42<00:32,  1.56s/it][I 2025-05-25 18:56:14,407] Trial 28 finished with value: 0.9114722642948451 and parameters: {'booster': 'gblinear', 'learning_rate': 0.049384924209321945, 'n_estimators': 392, 'reg_alpha': 1.1093081460062704e-08, 'reg_lambda': 0.2995361964887027, 'scale_pos_weight': 1.7935341672808531}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  60%|██████    | 30/50 [07:46<00:40,  2.05s/it][I 2025-05-25 18:56:17,592] Trial 29 finished with value: 0.9659457598389747 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.07611126766306252, 'n_estimators': 219, 'gamma': 0.08728183175449832, 'min_child_weight': 1.4741199672096241, 'max_delta_step': 9, 'subsample': 0.8600194165610683, 'colsample_bytree': 0.5647819665108164, 'colsample_bylevel': 0.5616894340063283, 'colsample_bynode': 0.9087852305590322, 'reg_alpha': 3.2272025611941396e-07, 'reg_lambda': 0.019263100642970266, 'scale_pos_weight': 1.852795569622425, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.03689475586819946, 'skip_drop': 0.9361074302981565}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  62%|██████▏   | 31/50 [07:46<00:28,  1.50s/it][I 2025-05-25 18:56:17,818] Trial 30 finished with value: 0.9659457598389747 and parameters: {'booster': 'gblinear', 'learning_rate': 0.08123889204925923, 'n_estimators': 70, 'reg_alpha': 6.372676904626744e-08, 'reg_lambda': 0.002608833042427458, 'scale_pos_weight': 1.9950693587496595}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:56:18,781] Trial 31 finished with value: 0.9659457598389747 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.07703451282336765, 'n_estimators': 75, 'gamma': 0.8873578176656601, 'min_child_weight': 1.5563914388802726, 'max_delta_step': 9, 'subsample': 0.8565677351330492, 'colsample_bytree': 0.5705213836162863, 'colsample_bylevel': 0.5685054161413126, 'colsample_bynode': 0.9028052528910193, 'reg_alpha': 2.030438031956354e-07, 'reg_lambda': 0.01826054367421265, 'scale_pos_weight': 1.8624418134128529, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.049158377552394494, 'skip_drop': 0.9970528944654857}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 4. Best value: 0.965946:  66%|██████▌   | 33/50 [07:49<00:29,  1.73s/it][I 2025-05-25 18:56:21,409] Trial 32 finished with value: 0.9525975952116109 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 3, 'learning_rate': 0.13705446178127925, 'n_estimators': 166, 'gamma': 0.11533439807752673, 'min_child_weight': 0.7268530248964046, 'max_delta_step': 8, 'subsample': 0.928065995097094, 'colsample_bytree': 0.560377238937791, 'colsample_bylevel': 0.5788600441890569, 'colsample_bynode': 0.9330334234871349, 'reg_alpha': 3.767625409272077e-07, 'reg_lambda': 0.007299456161749142, 'scale_pos_weight': 1.8083932320365046, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.040811908927687365, 'skip_drop': 0.6777311138233177}. Best is trial 4 with value: 0.9659457598389747.
[I 2025-05-25 18:56:36,923] Trial 33 finished with value: 0.9592716775252927 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 6, 'learning_rate': 0.09028292156714385, 'n_estimators': 531, 'gamma': 0.005329617819757759, 'min_child_weight': 2.1980523330159074, 'max_delta_step': 10, 'subsample': 0.8142682225861211, 'colsample_bytree': 0.6399445141233817, 'colsample_bylevel': 0.611914115282622, 'colsample_bynode': 0.8455652355112304, 'reg_alpha': 5.647418693027651e-08, 'reg_lambda': 0.06627008159055428, 'scale_pos_weight': 1.5621874882157056, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.25898007536820844, 'skip_drop': 0.4457401913605546}. Best is trial 4 with value: 0.9659457598389747.
Best trial: 34. Best value: 0.972842:  70%|███████   | 35/50 [08:13<01:37,  6.52s/it][I 2025-05-25 18:56:44,966] Trial 34 finished with value: 0.9728423115631125 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.2588850921713622, 'n_estimators': 383, 'gamma': 0.00253280886314008, 'min_child_weight': 1.1863336801428834, 'max_delta_step': 9, 'subsample': 0.5012458338522688, 'colsample_bytree': 0.5619487632088898, 'colsample_bylevel': 0.663400598108806, 'colsample_bynode': 0.7897601454508787, 'reg_alpha': 7.739206116686148e-07, 'reg_lambda': 0.0008581961258403584, 'scale_pos_weight': 1.9952250250100096, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.30509202915547706, 'skip_drop': 0.5310249845529623}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  72%|███████▏  | 36/50 [08:21<01:38,  7.02s/it][I 2025-05-25 18:56:53,161] Trial 35 finished with value: 0.9592865088193232 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 2, 'learning_rate': 0.23149152780177956, 'n_estimators': 389, 'gamma': 0.0024819201597515977, 'min_child_weight': 0.9777471737295735, 'max_delta_step': 6, 'subsample': 0.6428548903832234, 'colsample_bytree': 0.6003854734873031, 'colsample_bylevel': 0.7413448110284441, 'colsample_bynode': 0.7521070738081796, 'reg_alpha': 1.2901057651604897e-06, 'reg_lambda': 0.0016204829641375846, 'scale_pos_weight': 0.7680692801979505, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.3235980436046812, 'skip_drop': 0.48120271184334334}. Best is trial 34 with value: 0.9728423115631125.
[I 2025-05-25 18:56:53,976] Trial 36 finished with value: 0.9457322951427513 and parameters: {'booster': 'gblinear', 'learning_rate': 0.3567645061426026, 'n_estimators': 721, 'reg_alpha': 7.181344294564332e-06, 'reg_lambda': 9.40137170363992e-05, 'scale_pos_weight': 1.476190590218229}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  76%|███████▌  | 38/50 [08:32<01:17,  6.49s/it][I 2025-05-25 18:57:03,579] Trial 37 finished with value: 0.9456399306107317 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 4, 'learning_rate': 0.2656789623103843, 'n_estimators': 480, 'gamma': 0.008221643558477962, 'min_child_weight': 4.751081844933996, 'max_delta_step': 3, 'subsample': 0.5240864721427074, 'colsample_bytree': 0.6951923404390666, 'colsample_bylevel': 0.6545549143018338, 'colsample_bynode': 0.7853676882564544, 'reg_alpha': 2.455429013503923e-08, 'reg_lambda': 8.76005440401611e-06, 'scale_pos_weight': 1.9659759520970388, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.8332860501282421, 'skip_drop': 0.6766451470261097}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  78%|███████▊  | 39/50 [08:34<00:57,  5.22s/it][I 2025-05-25 18:57:05,837] Trial 38 finished with value: 0.9186439792543798 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 7, 'learning_rate': 0.02601809349073718, 'n_estimators': 1324, 'gamma': 0.0019665873707678475, 'min_child_weight': 9.189645235567017, 'max_delta_step': 8, 'subsample': 0.8125493233569092, 'colsample_bytree': 0.6559909468734466, 'colsample_bylevel': 0.6819811312402195, 'colsample_bynode': 0.7082704701271434, 'reg_alpha': 1.518306131155194e-07, 'reg_lambda': 0.00024888869900420327, 'scale_pos_weight': 1.7546627824014993}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  80%|████████  | 40/50 [08:53<01:33,  9.34s/it][I 2025-05-25 18:57:24,777] Trial 39 finished with value: 0.9525529026961175 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 5, 'learning_rate': 0.6093422828159778, 'n_estimators': 654, 'gamma': 0.01651532250922374, 'min_child_weight': 1.1793703058085991, 'max_delta_step': 2, 'subsample': 0.7064170320421957, 'colsample_bytree': 0.5353456533166353, 'colsample_bylevel': 0.7927763798589323, 'colsample_bynode': 0.7696993455997208, 'reg_alpha': 4.7939870001504645e-05, 'reg_lambda': 1.5867411149403907e-07, 'scale_pos_weight': 0.9680723928621094, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.31454748665596716, 'skip_drop': 0.3295624538166331}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  82%|████████▏ | 41/50 [08:54<01:02,  6.90s/it][I 2025-05-25 18:57:25,988] Trial 40 finished with value: 0.9526124265056414 and parameters: {'booster': 'gbtree', 'tree_method': 'auto', 'max_depth': 2, 'learning_rate': 0.03998496614063921, 'n_estimators': 827, 'gamma': 0.0061065174530582625, 'min_child_weight': 2.681969131920704, 'max_delta_step': 4, 'subsample': 0.7837513894367227, 'colsample_bytree': 0.5847530147919727, 'colsample_bylevel': 0.6278082027075468, 'colsample_bynode': 0.8230018635828469, 'reg_alpha': 7.513081240508155e-07, 'reg_lambda': 1.146113356274782e-08, 'scale_pos_weight': 1.080954945311446}. Best is trial 34 with value: 0.9728423115631125.
[I 2025-05-25 18:57:29,091] Trial 41 finished with value: 0.9592269850097994 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.17328508998070535, 'n_estimators': 223, 'gamma': 0.0018392955882771823, 'min_child_weight': 1.4766281556153884, 'max_delta_step': 9, 'subsample': 0.8655653243250915, 'colsample_bytree': 0.5483607398821578, 'colsample_bylevel': 0.5554186304846152, 'colsample_bynode': 0.9300629895399258, 'reg_alpha': 3.8990502109765747e-07, 'reg_lambda': 0.14603829865784385, 'scale_pos_weight': 1.8616449058317612, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.18908079100621092, 'skip_drop': 0.9633943677459474}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  86%|████████▌ | 43/50 [09:02<00:39,  5.60s/it][I 2025-05-25 18:57:34,314] Trial 42 finished with value: 0.9592865088193232 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 10, 'learning_rate': 0.1172038507802732, 'n_estimators': 308, 'gamma': 0.0050695751921524795, 'min_child_weight': 0.8114703211453371, 'max_delta_step': 9, 'subsample': 0.8262125608668863, 'colsample_bytree': 0.503745672830004, 'colsample_bylevel': 0.5893451822967184, 'colsample_bynode': 0.8658626013145643, 'reg_alpha': 3.6667117835437656e-06, 'reg_lambda': 0.012938021194336171, 'scale_pos_weight': 1.6960665538800415, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.1540351477183201, 'skip_drop': 0.6904204340405694}. Best is trial 34 with value: 0.9728423115631125.
[I 2025-05-25 18:57:36,165] Trial 43 finished with value: 0.9592865088193232 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 10, 'learning_rate': 0.06714589598773185, 'n_estimators': 179, 'gamma': 0.056721116460040216, 'min_child_weight': 1.3052850773832083, 'max_delta_step': 8, 'subsample': 0.9946203182591707, 'colsample_bytree': 0.6324426010320464, 'colsample_bylevel': 0.5378313483426304, 'colsample_bynode': 0.8142949556016166, 'reg_alpha': 1.1311825811382212e-07, 'reg_lambda': 0.000845127600553425, 'scale_pos_weight': 0.6088692018585341, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.38348855878143984, 'skip_drop': 0.82866665101459}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  90%|█████████ | 45/50 [10:15<02:01, 24.36s/it][I 2025-05-25 18:58:46,935] Trial 44 finished with value: 0.9525529026961175 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 8, 'learning_rate': 0.10632014492126159, 'n_estimators': 1194, 'gamma': 0.003783289113106044, 'min_child_weight': 2.0298612690532565, 'max_delta_step': 10, 'subsample': 0.5061978654584844, 'colsample_bytree': 0.5740565890042931, 'colsample_bylevel': 0.6017504780088174, 'colsample_bynode': 0.9391534364171596, 'reg_alpha': 2.1960418902711858e-08, 'reg_lambda': 3.4395598534591865, 'scale_pos_weight': 1.5647789706833208, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.020531672082208074, 'skip_drop': 0.5704846393032863}. Best is trial 34 with value: 0.9728423115631125.
[I 2025-05-25 18:58:54,031] Trial 45 finished with value: 0.9525975952116109 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 12, 'learning_rate': 0.5990197631877504, 'n_estimators': 461, 'gamma': 0.001844634565097297, 'min_child_weight': 0.5986367657724282, 'max_delta_step': 7, 'subsample': 0.9090842446229654, 'colsample_bytree': 0.665369877469689, 'colsample_bylevel': 0.6425733709164535, 'colsample_bynode': 0.8480288631368932, 'reg_alpha': 1.958121049155715e-06, 'reg_lambda': 0.04441855891482717, 'scale_pos_weight': 1.4038003358194526, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.687300751025266, 'skip_drop': 0.3462650029225528}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  94%|█████████▍| 47/50 [10:28<00:45, 15.08s/it][I 2025-05-25 18:58:59,544] Trial 46 finished with value: 0.9659457598389747 and parameters: {'booster': 'dart', 'tree_method': 'hist', 'max_depth': 8, 'learning_rate': 0.03617413803132787, 'n_estimators': 281, 'gamma': 0.024220146845749604, 'min_child_weight': 0.9613811867246725, 'max_delta_step': 9, 'subsample': 0.5616005155039824, 'colsample_bytree': 0.6032959412905585, 'colsample_bylevel': 0.6990835629876964, 'colsample_bynode': 0.700729041173126, 'reg_alpha': 3.4545378637147507e-07, 'reg_lambda': 0.009226014154418106, 'scale_pos_weight': 1.9862030826242132, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4257839268106961, 'skip_drop': 0.9036628572775259}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842:  96%|█████████▌| 48/50 [10:29<00:21, 10.95s/it][I 2025-05-25 18:59:00,845] Trial 47 finished with value: 0.9526124265056414 and parameters: {'booster': 'gbtree', 'tree_method': 'auto', 'max_depth': 20, 'learning_rate': 0.025381375381646035, 'n_estimators': 921, 'gamma': 0.009835735013995003, 'min_child_weight': 3.3442718125320536, 'max_delta_step': 8, 'subsample': 0.6124291115159503, 'colsample_bytree': 0.5310858677509961, 'colsample_bylevel': 0.5315303509301378, 'colsample_bynode': 0.8968042791931531, 'reg_alpha': 9.476982217164174e-06, 'reg_lambda': 0.8155899988169147, 'scale_pos_weight': 1.3122822095051114}. Best is trial 34 with value: 0.9728423115631125.
[I 2025-05-25 18:59:01,854] Trial 48 finished with value: 0.9659457598389747 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 14, 'learning_rate': 0.047720307175718096, 'n_estimators': 405, 'gamma': 1.123760488003763, 'min_child_weight': 1.9588346025647163, 'max_delta_step': 2, 'subsample': 0.8425869237874576, 'colsample_bytree': 0.5875610463488542, 'colsample_bylevel': 0.675031823053457, 'colsample_bynode': 0.7401174927641959, 'reg_alpha': 7.815876652258291e-08, 'reg_lambda': 0.21272508717747976, 'scale_pos_weight': 1.8574738721632498}. Best is trial 34 with value: 0.9728423115631125.
Best trial: 34. Best value: 0.972842: 100%|██████████| 50/50 [10:32<00:00, 12.66s/it]
[I 2025-05-25 18:59:04,390] Trial 49 finished with value: 0.9525975952116109 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 9, 'learning_rate': 0.1568648287615407, 'n_estimators': 1754, 'gamma': 0.08316529366500323, 'min_child_weight': 1.1965317020017079, 'max_delta_step': 10, 'subsample': 0.8692868640889783, 'colsample_bytree': 0.6765075538405111, 'colsample_bylevel': 0.7227684753204892, 'colsample_bynode': 0.630400695280528, 'reg_alpha': 3.824636592602208e-05, 'reg_lambda': 0.8167934471013495, 'scale_pos_weight': 0.8615175776828563}. Best is trial 34 with value: 0.9728423115631125.

Лучшие параметры: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.2588850921713622, 'n_estimators': 383, 'gamma': 0.00253280886314008, 'min_child_weight': 1.1863336801428834, 'max_delta_step': 9, 'subsample': 0.5012458338522688, 'colsample_bytree': 0.5619487632088898, 'colsample_bylevel': 0.663400598108806, 'colsample_bynode': 0.7897601454508787, 'reg_alpha': 7.739206116686148e-07, 'reg_lambda': 0.0008581961258403584, 'scale_pos_weight': 1.9952250250100096, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.30509202915547706, 'skip_drop': 0.5310249845529623}
Лучшее значение f1_macro: 0.9728
C:\Users\bakhtiyar\.conda\envs\myenv\lib\site-packages\xgboost\training.py:183: UserWarning: [18:59:04] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

Подбор оптимального порога для предсказаний:
Порог: 0.10, F1-macro: 0.7222
Порог: 0.15, F1-macro: 0.7222
Порог: 0.20, F1-macro: 0.8198
Порог: 0.25, F1-macro: 0.8198
Порог: 0.30, F1-macro: 0.4737
Порог: 0.35, F1-macro: 0.4737
Порог: 0.40, F1-macro: 0.4737
Порог: 0.45, F1-macro: 0.4737
Порог: 0.50, F1-macro: 0.4737
Порог: 0.55, F1-macro: 0.4737
Порог: 0.60, F1-macro: 0.4737
Порог: 0.65, F1-macro: 0.4737
Порог: 0.70, F1-macro: 0.4737
Порог: 0.75, F1-macro: 0.4737
Порог: 0.80, F1-macro: 0.4737
Порог: 0.85, F1-macro: 0.4737

Выбран оптимальный порог: 0.20 с F1-macro: 0.8198

Результаты оценки модели:
              precision    recall  f1-score   support

       False       0.95      1.00      0.97        18
        True       1.00      0.50      0.67         2

    accuracy                           0.95        20
   macro avg       0.97      0.75      0.82        20
weighted avg       0.95      0.95      0.94        20


Время обучения: 1.4941 с
Использование памяти: 0.14 MB
Время предсказания: 0.0105 с

ROC-AUC: 0.9722
PR-AUC: 0.7917

Для визуализации результатов установите дополнительные библиотеки: Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'.

Process finished with exit code 0
