C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\process_names\exp_v1_random_forest_classifier.py 
       timestamp  ...   mode
0  1745197431078  ...  False
1  1745197491078  ...  False
2  1745197551078  ...  False
3  1745197611078  ...  False
4  1745197671078  ...  False

[5 rows x 6 columns]
       timestamp                                 process_categories  ... word zoom
0  1745197431078  {'gaming': 2, 'communication': 2, 'media': 1, ...  ...    0    0
1  1745197491078  {'gaming': 2, 'communication': 2, 'development...  ...    0    0
2  1745197551078      {'communication': 1, 'media': 1, 'gaming': 1}  ...    0    0
3  1745197611078        {'gaming': 1, 'media': 1, 'development': 1}  ...    0    0
4  1745197671078      {'communication': 1, 'gaming': 2, 'media': 1}  ...    0    0

[5 rows x 43 columns]
       timestamp   mode  AggregatorHost  ...  whatsapp  word  zoom
0  1745197431078  False               1  ...         0     0     0
1  1745197491078  False               1  ...         0     0     0
2  1745197551078  False               1  ...         0     0     0
3  1745197611078  False               1  ...         0     0     0
4  1745197671078  False               1  ...         0     0     0

[5 rows x 40 columns]
[I 2025-05-25 14:51:45,295] A new study created in memory with name: no-name-870bd060-9a97-4cd4-812b-80190c44022b
[I 2025-05-25 14:51:46,528] Trial 0 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 245, 'max_depth': 38, 'min_samples_split': 0.2751750149141194, 'min_samples_leaf': 0.02837617044815758, 'max_features': 'log2', 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.3059246068629034, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.4020410972696568, 'ccp_alpha': 0.09750604285790154, 'class_weight': None}. Best is trial 0 with value: 0.5553287209142226.
[I 2025-05-25 14:51:48,472] Trial 1 finished with value: 0.7949125640057522 and parameters: {'n_estimators': 413, 'max_depth': 49, 'min_samples_split': 0.249449225770274, 'min_samples_leaf': 0.026856396696999102, 'max_features': 'sqrt', 'bootstrap': False, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.11473978885306346, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.18267956652432082, 'ccp_alpha': 0.09222309020755237, 'class_weight': None}. Best is trial 1 with value: 0.7949125640057522.
[I 2025-05-25 14:51:50,894] Trial 2 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 382, 'max_depth': 6, 'min_samples_split': 0.21938772761593256, 'min_samples_leaf': 0.06366214596166787, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.495609516614483, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.47819188875439317, 'ccp_alpha': 0.09726671563468636, 'class_weight': None, 'max_samples': 0.6877192574010274}. Best is trial 1 with value: 0.7949125640057522.
[I 2025-05-25 14:51:53,074] Trial 3 finished with value: 0.5719834230109541 and parameters: {'n_estimators': 344, 'max_depth': 46, 'min_samples_split': 0.29499019450952446, 'min_samples_leaf': 0.08460711889835369, 'max_features': 'log2', 'bootstrap': True, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.39734017474381805, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.43720186069995387, 'ccp_alpha': 0.09719498140292046, 'class_weight': 'balanced', 'max_samples': 0.5413777033682325}. Best is trial 1 with value: 0.7949125640057522.
[I 2025-05-25 14:51:56,085] Trial 4 finished with value: 0.8079420533988296 and parameters: {'n_estimators': 350, 'max_depth': 22, 'min_samples_split': 0.11907504071017419, 'min_samples_leaf': 0.053952098459478695, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.4803899138238698, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.17332689466333134, 'ccp_alpha': 0.07716717891455817, 'class_weight': 'balanced_subsample', 'max_samples': 0.8109631180902896}. Best is trial 4 with value: 0.8079420533988296.
[I 2025-05-25 14:51:56,879] Trial 5 finished with value: 0.6839814149600197 and parameters: {'n_estimators': 114, 'max_depth': 7, 'min_samples_split': 0.2527366032713643, 'min_samples_leaf': 0.20166020973739676, 'max_features': 'log2', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.38114319524032086, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 14, 'min_impurity_decrease': 0.19621577043555155, 'ccp_alpha': 0.05335678014897859, 'class_weight': 'balanced', 'max_samples': 0.6701372304575247}. Best is trial 4 with value: 0.8079420533988296.
[I 2025-05-25 14:51:57,575] Trial 6 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 127, 'max_depth': 40, 'min_samples_split': 0.4541098735635519, 'min_samples_leaf': 0.3879265313689055, 'max_features': 'log2', 'bootstrap': False, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.1764489791328066, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 108, 'min_impurity_decrease': 0.16282075897292442, 'ccp_alpha': 0.01315557584012499, 'class_weight': None}. Best is trial 4 with value: 0.8079420533988296.
[I 2025-05-25 14:51:58,871] Trial 7 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 188, 'max_depth': 18, 'min_samples_split': 0.20725878338565762, 'min_samples_leaf': 0.1805906488175224, 'max_features': 'log2', 'bootstrap': True, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.31775006766129155, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 128, 'min_impurity_decrease': 0.31911093593744533, 'ccp_alpha': 0.06531006506973273, 'class_weight': None, 'max_samples': 0.9752663241319446}. Best is trial 4 with value: 0.8079420533988296.
[I 2025-05-25 14:52:01,677] Trial 8 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 430, 'max_depth': 3, 'min_samples_split': 0.10663357677827649, 'min_samples_leaf': 0.22148190335969378, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.18600779320798277, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3268294294876383, 'ccp_alpha': 0.05770440512928232, 'class_weight': None, 'max_samples': 0.7338367832924256}. Best is trial 4 with value: 0.8079420533988296.
[I 2025-05-25 14:52:02,685] Trial 9 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 192, 'max_depth': 18, 'min_samples_split': 0.30255828347675484, 'min_samples_leaf': 0.0865619223343273, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.027771924437640594, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.1625682027707206, 'ccp_alpha': 0.06298865816326614, 'class_weight': None}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:05,309] Trial 10 finished with value: 0.6919887292266511 and parameters: {'n_estimators': 492, 'max_depth': 12, 'min_samples_split': 0.41345924640474424, 'min_samples_leaf': 0.35115287519440536, 'max_features': None, 'bootstrap': False, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.014284255511630711, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 736, 'min_impurity_decrease': 0.005842133260112403, 'ccp_alpha': 0.028549137614056322, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:06,875] Trial 11 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 285, 'max_depth': 20, 'min_samples_split': 0.056140006133323345, 'min_samples_leaf': 0.14079672270260685, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.005166333727430916, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.07244586373433165, 'ccp_alpha': 0.07375985594485202, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:08,298] Trial 12 finished with value: 0.8479662924217942 and parameters: {'n_estimators': 263, 'max_depth': 20, 'min_samples_split': 0.022030385001626823, 'min_samples_leaf': 0.13588665141422723, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.00980448045234385, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.05098805603992124, 'ccp_alpha': 0.037156310710775145, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:09,322] Trial 13 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 172, 'max_depth': 13, 'min_samples_split': 0.3561018832318503, 'min_samples_leaf': 0.30653304868102826, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.08828970454864205, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.07645116081643091, 'ccp_alpha': 0.07491344706930095, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:10,892] Trial 14 finished with value: 0.7017102689680254 and parameters: {'n_estimators': 291, 'max_depth': 27, 'min_samples_split': 0.1431109293413333, 'min_samples_leaf': 0.4697897732769998, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.07811310607193273, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.09686887065568045, 'ccp_alpha': 0.03973945563260823, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:11,399] Trial 15 finished with value: 0.39077845636395814 and parameters: {'n_estimators': 73, 'max_depth': 10, 'min_samples_split': 0.3506151174959473, 'min_samples_leaf': 0.14047573587745704, 'max_features': None, 'bootstrap': False, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.161499895235153, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.25402729690356846, 'ccp_alpha': 0.0773426573060847, 'class_weight': 'balanced'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:12,586] Trial 16 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 215, 'max_depth': 30, 'min_samples_split': 0.052453544457829016, 'min_samples_leaf': 0.11138835918370713, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.0006191751435036114, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.11693709480944588, 'ccp_alpha': 0.0659416365942666, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:14,230] Trial 17 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 300, 'max_depth': 14, 'min_samples_split': 0.16072487524477513, 'min_samples_leaf': 0.25626808198424517, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.23422252599771023, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.2599960583584864, 'ccp_alpha': 0.08410002226294586, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:15,141] Trial 18 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 157, 'max_depth': 8, 'min_samples_split': 0.3663179710382715, 'min_samples_leaf': 0.2843187489439698, 'max_features': None, 'bootstrap': False, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.04880518280888928, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 17, 'min_impurity_decrease': 0.010768061742362542, 'ccp_alpha': 0.044631583169769576, 'class_weight': None}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:15,559] Trial 19 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 53, 'max_depth': 5, 'min_samples_split': 0.0739895127405292, 'min_samples_leaf': 0.17414771460259543, 'max_features': None, 'bootstrap': False, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.12506154736466762, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.13902264047818402, 'ccp_alpha': 0.0628591756367687, 'class_weight': 'balanced'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:16,847] Trial 20 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 228, 'max_depth': 16, 'min_samples_split': 0.31422528738289746, 'min_samples_leaf': 0.11683297406567877, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.05165883893563745, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.22020230419851688, 'ccp_alpha': 0.023737804292638408, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:17,831] Trial 21 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 165, 'max_depth': 10, 'min_samples_split': 0.40425103168652565, 'min_samples_leaf': 0.28452942464586206, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.09656087448097983, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.07227106536627205, 'ccp_alpha': 0.0728783028654498, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:18,899] Trial 22 finished with value: 0.6919887292266511 and parameters: {'n_estimators': 186, 'max_depth': 25, 'min_samples_split': 0.49423686381010384, 'min_samples_leaf': 0.3394003735228861, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.053892861532629566, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.05186668647034384, 'ccp_alpha': 0.083591262523028, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:19,595] Trial 23 finished with value: 0.7038697021319488 and parameters: {'n_estimators': 113, 'max_depth': 14, 'min_samples_split': 0.33711037618445894, 'min_samples_leaf': 0.45289863631359084, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.11684410722177316, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.10751774815648209, 'ccp_alpha': 0.0005246822724245051, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:21,237] Trial 24 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 305, 'max_depth': 33, 'min_samples_split': 0.38914183552732945, 'min_samples_leaf': 0.23838393799211055, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.22136881119459348, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.0764432119118076, 'ccp_alpha': 0.07152207760468289, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:22,335] Trial 25 finished with value: 0.6048239890971361 and parameters: {'n_estimators': 212, 'max_depth': 17, 'min_samples_split': 0.18486832660453545, 'min_samples_leaf': 0.33613734131975004, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.04792249620150344, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.12780104439655554, 'ccp_alpha': 0.0850611861719628, 'class_weight': None}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:23,725] Trial 26 finished with value: 0.6919887292266511 and parameters: {'n_estimators': 258, 'max_depth': 12, 'min_samples_split': 0.4420611031062284, 'min_samples_leaf': 0.40959977437806966, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.07708666677601186, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 951, 'min_impurity_decrease': 0.02068419412733511, 'ccp_alpha': 0.04968298385972285, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:24,605] Trial 27 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 145, 'max_depth': 22, 'min_samples_split': 0.3088197352069821, 'min_samples_leaf': 0.1599237204836175, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.15640017919531068, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.2185657331299179, 'ccp_alpha': 0.059629299030538194, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:26,450] Trial 28 finished with value: 0.8492561669922644 and parameters: {'n_estimators': 334, 'max_depth': 9, 'min_samples_split': 0.23197505190677598, 'min_samples_leaf': 0.2996871825934723, 'max_features': 'sqrt', 'bootstrap': False, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.027700018271217517, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.14653637191146185, 'ccp_alpha': 0.07015445232709734, 'class_weight': 'balanced'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:27,641] Trial 29 finished with value: 0.5553287209142226 and parameters: {'n_estimators': 237, 'max_depth': 4, 'min_samples_split': 0.27055984729261995, 'min_samples_leaf': 0.0953400376836004, 'max_features': None, 'bootstrap': False, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.2907680871863526, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3155058481378188, 'ccp_alpha': 0.08962789411929688, 'class_weight': None}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:28,674] Trial 30 finished with value: 0.8391639704403644 and parameters: {'n_estimators': 192, 'max_depth': 15, 'min_samples_split': 0.2858591706001627, 'min_samples_leaf': 0.05356307920574799, 'max_features': 'log2', 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.1440235243399737, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.04916450197246165, 'ccp_alpha': 0.05458710940128027, 'class_weight': None}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:29,852] Trial 31 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 212, 'max_depth': 31, 'min_samples_split': 0.040341145070121126, 'min_samples_leaf': 0.10382857078608612, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.003995522545331288, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.10446339492981632, 'ccp_alpha': 0.06757072446489681, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:31,282] Trial 32 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 268, 'max_depth': 28, 'min_samples_split': 0.0937626597639003, 'min_samples_leaf': 0.01271608614480553, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.0877179708227377, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.12306512971573771, 'ccp_alpha': 0.0795473243148587, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:32,552] Trial 33 finished with value: 0.8395292417780074 and parameters: {'n_estimators': 236, 'max_depth': 35, 'min_samples_split': 0.07671623880106854, 'min_samples_leaf': 0.07178456574471319, 'max_features': None, 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.03794158435028683, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.08589135638251806, 'ccp_alpha': 0.06319268725690619, 'class_weight': 'balanced_subsample'}. Best is trial 9 with value: 0.8588468455361413.
[I 2025-05-25 14:52:33,136] Trial 34 finished with value: 0.8739418393792014 and parameters: {'n_estimators': 93, 'max_depth': 23, 'min_samples_split': 0.038022603504718366, 'min_samples_leaf': 0.03568348747422696, 'max_features': 'sqrt', 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 2.6048293447933357e-05, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.19962676684828232, 'ccp_alpha': 0.048011938122673084, 'class_weight': 'balanced_subsample'}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:33,801] Trial 35 finished with value: 0.7949125640057522 and parameters: {'n_estimators': 81, 'max_depth': 23, 'min_samples_split': 0.010039479395144744, 'min_samples_leaf': 0.04483392447842144, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.0683482764976836, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.1889678900830247, 'ccp_alpha': 0.04907930221468289, 'class_weight': None, 'max_samples': 0.9473780907918525}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:34,401] Trial 36 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 83, 'max_depth': 20, 'min_samples_split': 0.3234323156088577, 'min_samples_leaf': 0.01172200078071774, 'max_features': 'sqrt', 'bootstrap': False, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.10226296686969386, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.2817196389964276, 'ccp_alpha': 0.04108765622579138, 'class_weight': 'balanced_subsample'}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:35,435] Trial 37 finished with value: 0.8693360887492169 and parameters: {'n_estimators': 139, 'max_depth': 46, 'min_samples_split': 0.12759622761175554, 'min_samples_leaf': 0.07673215266467481, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.03194701574865203, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.21594659938852268, 'ccp_alpha': 0.09287521124717706, 'class_weight': 'balanced', 'max_samples': 0.503943577865468}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:36,395] Trial 38 finished with value: 0.8693360887492169 and parameters: {'n_estimators': 133, 'max_depth': 45, 'min_samples_split': 0.1302174052181762, 'min_samples_leaf': 0.0762646231968373, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.031657909077085586, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 44, 'min_impurity_decrease': 0.21236493228924933, 'ccp_alpha': 0.09824602231561302, 'class_weight': 'balanced', 'max_samples': 0.5136829951781327}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:37,328] Trial 39 finished with value: 0.8534194880824332 and parameters: {'n_estimators': 125, 'max_depth': 49, 'min_samples_split': 0.1328847992136686, 'min_samples_leaf': 0.041705502135260475, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.41106872294658664, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 33, 'min_impurity_decrease': 0.2181438168713738, 'ccp_alpha': 0.09842243551294473, 'class_weight': 'balanced', 'max_samples': 0.5075051002274857}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:38,104] Trial 40 finished with value: 0.8588468455361413 and parameters: {'n_estimators': 108, 'max_depth': 41, 'min_samples_split': 0.17502351909892705, 'min_samples_leaf': 0.07861505464093815, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.03048886916983378, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 47, 'min_impurity_decrease': 0.3465943304392056, 'ccp_alpha': 0.08978513033123138, 'class_weight': 'balanced', 'max_samples': 0.5830667140720268}. Best is trial 34 with value: 0.8739418393792014.
[I 2025-05-25 14:52:39,146] Trial 41 finished with value: 0.8744826665872859 and parameters: {'n_estimators': 142, 'max_depth': 42, 'min_samples_split': 0.05245273988709695, 'min_samples_leaf': 0.07313654022548535, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.02750712796957417, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 156, 'min_impurity_decrease': 0.16211591796887403, 'ccp_alpha': 0.09508916618860648, 'class_weight': 'balanced', 'max_samples': 0.5946390599136037}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:40,188] Trial 42 finished with value: 0.8734754537613332 and parameters: {'n_estimators': 141, 'max_depth': 44, 'min_samples_split': 0.10057928178524295, 'min_samples_leaf': 0.0722550096925853, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.024962300646475505, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 302, 'min_impurity_decrease': 0.17047590806535445, 'ccp_alpha': 0.09526467250116565, 'class_weight': 'balanced', 'max_samples': 0.5938850729503107}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:41,225] Trial 43 finished with value: 0.870552044993957 and parameters: {'n_estimators': 140, 'max_depth': 44, 'min_samples_split': 0.10856024222702437, 'min_samples_leaf': 0.032262474049620925, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.06185054922397633, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 234, 'min_impurity_decrease': 0.19935782749043932, 'ccp_alpha': 0.09155420885672108, 'class_weight': 'balanced', 'max_samples': 0.6013198690331641}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:41,952] Trial 44 finished with value: 0.8711229263116559 and parameters: {'n_estimators': 95, 'max_depth': 39, 'min_samples_split': 0.10016068067311054, 'min_samples_leaf': 0.030531198686989208, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.06447797460979982, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 313, 'min_impurity_decrease': 0.1699820665784607, 'ccp_alpha': 0.0936943471038298, 'class_weight': 'balanced', 'max_samples': 0.614227624057716}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:42,694] Trial 45 finished with value: 0.872493843187178 and parameters: {'n_estimators': 101, 'max_depth': 38, 'min_samples_split': 0.09854188517835473, 'min_samples_leaf': 0.03488158924973786, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.20109919559655642, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 279, 'min_impurity_decrease': 0.16910463621798355, 'ccp_alpha': 0.09172158800816461, 'class_weight': 'balanced', 'max_samples': 0.6161481641540466}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:43,217] Trial 46 finished with value: 0.8593688043388203 and parameters: {'n_estimators': 54, 'max_depth': 37, 'min_samples_split': 0.07873189283060263, 'min_samples_leaf': 0.029228025422919433, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.28477528213824815, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 324, 'min_impurity_decrease': 0.16999963476582736, 'ccp_alpha': 0.0952730675030592, 'class_weight': 'balanced', 'max_samples': 0.6204104337287997}. Best is trial 41 with value: 0.8744826665872859.
[I 2025-05-25 14:52:43,947] Trial 47 finished with value: 0.8760263809108922 and parameters: {'n_estimators': 95, 'max_depth': 50, 'min_samples_split': 0.026556343769149823, 'min_samples_leaf': 0.055756890775675215, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.19519517384822221, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 327, 'min_impurity_decrease': 0.1589453371501414, 'ccp_alpha': 0.03110426057981308, 'class_weight': 'balanced', 'max_samples': 0.6415137481175126}. Best is trial 47 with value: 0.8760263809108922.
[I 2025-05-25 14:52:44,688] Trial 48 finished with value: 0.4312166708985691 and parameters: {'n_estimators': 97, 'max_depth': 50, 'min_samples_split': 0.027874832740859376, 'min_samples_leaf': 0.05692482586509756, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.1986432899012244, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 205, 'min_impurity_decrease': 0.492615728757969, 'ccp_alpha': 0.031251405276427696, 'class_weight': 'balanced', 'max_samples': 0.6596653378268728}. Best is trial 47 with value: 0.8760263809108922.
Best parameters: {'n_estimators': 67, 'max_depth': 35, 'min_samples_split': 0.05748722613588093, 'min_samples_leaf': 0.11721257939163518, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.3393863927150767, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 487, 'min_impurity_decrease': 0.15175521243317408, 'ccp_alpha': 0.0158783199237649, 'class_weight': 'balanced', 'max_samples': 0.5762975243478725}
Best f1 score: 0.8820
[I 2025-05-25 14:52:45,260] Trial 49 finished with value: 0.8819541950758334 and parameters: {'n_estimators': 67, 'max_depth': 35, 'min_samples_split': 0.05748722613588093, 'min_samples_leaf': 0.11721257939163518, 'max_features': 'sqrt', 'bootstrap': True, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.3393863927150767, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 487, 'min_impurity_decrease': 0.15175521243317408, 'ccp_alpha': 0.0158783199237649, 'class_weight': 'balanced', 'max_samples': 0.5762975243478725}. Best is trial 49 with value: 0.8819541950758334.
              precision    recall  f1-score   support

       False       0.92      0.92      0.92       130
        True       0.86      0.86      0.86        70

    accuracy                           0.90       200
   macro avg       0.89      0.89      0.89       200
weighted avg       0.90      0.90      0.90       200

Max RAM Usage: 0.85 MB
Training time: 0.2486 s
Inference time: 0.0140 s

Process finished with exit code 0
