C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\process_names\exp_v1_xgboost_classifier.py

Запуск оптимизации гиперпараметров XGBoost...
[I 2025-05-25 15:03:45,128] A new study created in memory with name: no-name-49f377c3-43e1-47fe-a40b-b4473341976d
Best trial: 0. Best value: 0.871022:   2%|▏         | 1/50 [05:33<4:32:07, 333.21s/it][I 2025-05-25 15:09:18,337] Trial 0 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'auto', 'max_depth': 11, 'learning_rate': 0.24395164175539655, 'n_estimators': 1923, 'gamma': 0.2984447172812718, 'min_child_weight': 0.15634986689458483, 'max_delta_step': 1, 'subsample': 0.9102109737724469, 'colsample_bytree': 0.6416012120479397, 'colsample_bylevel': 0.5528652565017212, 'colsample_bynode': 0.9638232097594093, 'reg_alpha': 3.900727089892244, 'reg_lambda': 1.3673560164846479e-05, 'scale_pos_weight': 7.611014938542676, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.7302173248635606, 'skip_drop': 0.7352813986268929}. Best is trial 0 with value: 0.8710215053763439.
[I 2025-05-25 15:09:20,215] Trial 1 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.2685200496899898, 'n_estimators': 1915, 'reg_alpha': 1.4595723315395955e-05, 'reg_lambda': 0.08151241476943508, 'scale_pos_weight': 1.466372799631434}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:   6%|▌         | 3/50 [05:36<59:22, 75.79s/it]   [I 2025-05-25 15:09:21,604] Trial 2 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.11908101730096789, 'n_estimators': 1498, 'reg_alpha': 9.872145674734572, 'reg_lambda': 0.31836523289255597, 'scale_pos_weight': 0.15824104303132128}. Best is trial 1 with value: 0.9012365591397848.
[I 2025-05-25 15:16:28,499] Trial 3 finished with value: 0.8814516129032258 and parameters: {'booster': 'dart', 'tree_method': 'auto', 'max_depth': 7, 'learning_rate': 0.011256694566357073, 'n_estimators': 1985, 'gamma': 0.2805353811422773, 'min_child_weight': 0.34248388308725014, 'max_delta_step': 1, 'subsample': 0.9395274653320425, 'colsample_bytree': 0.9683531592211875, 'colsample_bylevel': 0.9369910575593786, 'colsample_bynode': 0.5963716570818566, 'reg_alpha': 0.005444211653674026, 'reg_lambda': 1.1601535239387282, 'scale_pos_weight': 5.249052829303992, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.11093924491225193, 'skip_drop': 0.7397883911537204}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  10%|█         | 5/50 [12:44<1:43:01, 137.36s/it][I 2025-05-25 15:16:29,249] Trial 4 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.08317324274413171, 'n_estimators': 714, 'reg_alpha': 3.798774078539708e-08, 'reg_lambda': 0.11657199284442074, 'scale_pos_weight': 8.378949244909444}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  12%|█▏        | 6/50 [16:01<1:55:38, 157.70s/it][I 2025-05-25 15:19:46,440] Trial 5 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'auto', 'max_depth': 6, 'learning_rate': 0.20510020950347918, 'n_estimators': 1357, 'gamma': 0.16047286678508108, 'min_child_weight': 7.955159615886466, 'max_delta_step': 4, 'subsample': 0.7830446799845743, 'colsample_bytree': 0.8068686180466502, 'colsample_bylevel': 0.7239995926389426, 'colsample_bynode': 0.6286644086040187, 'reg_alpha': 4.970203878893953, 'reg_lambda': 0.07527611055323045, 'scale_pos_weight': 1.6306590359371165, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.1684613918715936, 'skip_drop': 0.7807404128505117}. Best is trial 1 with value: 0.9012365591397848.
[I 2025-05-25 15:19:48,086] Trial 6 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.029028153998803582, 'n_estimators': 1709, 'reg_alpha': 3.1642789057153375e-06, 'reg_lambda': 4.718292315742982, 'scale_pos_weight': 0.33030442726921233}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  16%|█▌        | 8/50 [16:08<52:06, 74.43s/it]   [I 2025-05-25 15:19:53,462] Trial 7 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'approx', 'max_depth': 9, 'learning_rate': 0.03462551786363307, 'n_estimators': 299, 'gamma': 0.0021267900432094464, 'min_child_weight': 5.487735362562758, 'max_delta_step': 10, 'subsample': 0.5341143569273468, 'colsample_bytree': 0.9587276211028029, 'colsample_bylevel': 0.7708469312033727, 'colsample_bynode': 0.650013384178513, 'reg_alpha': 1.4191872480227384e-07, 'reg_lambda': 2.769613756671536e-06, 'scale_pos_weight': 0.3652359449243991, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.27046956513110987, 'skip_drop': 0.10714041610362701}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  18%|█▊        | 9/50 [16:10<35:22, 51.77s/it][I 2025-05-25 15:19:55,404] Trial 8 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'exact', 'max_depth': 7, 'learning_rate': 0.04771120935496918, 'n_estimators': 153, 'gamma': 7.076493423716915, 'min_child_weight': 0.6677859582134762, 'max_delta_step': 7, 'subsample': 0.7017818799756417, 'colsample_bytree': 0.9848158702686576, 'colsample_bylevel': 0.8877351328021659, 'reg_alpha': 1.1636331270921715e-07, 'reg_lambda': 4.96091648985604, 'scale_pos_weight': 0.12595091154768084, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.8628536531554546, 'skip_drop': 0.9956366085142411}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  20%|██        | 10/50 [16:13<24:35, 36.88s/it][I 2025-05-25 15:19:58,948] Trial 9 finished with value: 0.8645698924731182 and parameters: {'booster': 'dart', 'tree_method': 'auto', 'max_depth': 15, 'learning_rate': 0.0404913167878562, 'n_estimators': 196, 'gamma': 0.02392672819554746, 'min_child_weight': 0.25782069860076806, 'max_delta_step': 10, 'subsample': 0.8944484331709984, 'colsample_bytree': 0.6257988078518169, 'colsample_bylevel': 0.5674975840823433, 'colsample_bynode': 0.5701077240631822, 'reg_alpha': 5.3302510900100355e-05, 'reg_lambda': 1.5239543534048832, 'scale_pos_weight': 9.615554506226367, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.7240965653821931, 'skip_drop': 0.2891142168214388}. Best is trial 1 with value: 0.9012365591397848.
[I 2025-05-25 15:20:00,608] Trial 10 finished with value: 0.873533349812549 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 20, 'learning_rate': 0.7365640137876855, 'n_estimators': 1065, 'gamma': 0.0012428750105508632, 'min_child_weight': 1.528947625580428, 'max_delta_step': 5, 'subsample': 0.5210520247366563, 'colsample_bytree': 0.5102310406146462, 'colsample_bylevel': 0.9989559680754496, 'colsample_bynode': 0.8786592487356356, 'reg_alpha': 0.0056121884553374845, 'reg_lambda': 1.067950725828014e-08, 'scale_pos_weight': 1.8098961241117761}. Best is trial 1 with value: 0.9012365591397848.
Best trial: 1. Best value: 0.901237:  24%|██▍       | 12/50 [16:20<12:22, 19.55s/it][I 2025-05-25 15:20:05,175] Trial 11 finished with value: 0.8710215053763439 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 1, 'learning_rate': 0.011149194230902404, 'n_estimators': 1950, 'gamma': 2.0762538049285832, 'min_child_weight': 0.6642675577163281, 'max_delta_step': 0, 'subsample': 0.9873290573302134, 'colsample_bytree': 0.824661032015731, 'colsample_bylevel': 0.9991997363204869, 'colsample_bynode': 0.5058354453998972, 'reg_alpha': 0.005041610237810738, 'reg_lambda': 0.003921073171456451, 'scale_pos_weight': 2.978252996976935}. Best is trial 1 with value: 0.9012365591397848.
[I 2025-05-25 15:20:06,666] Trial 12 finished with value: 0.9027159807193177 and parameters: {'booster': 'gblinear', 'learning_rate': 0.9436367188613476, 'n_estimators': 1532, 'reg_alpha': 0.0009996274652539323, 'reg_lambda': 0.0026381444814944674, 'scale_pos_weight': 3.385590589387853}. Best is trial 12 with value: 0.9027159807193177.
Best trial: 12. Best value: 0.902716:  28%|██▊       | 14/50 [16:22<06:08, 10.23s/it][I 2025-05-25 15:20:07,997] Trial 13 finished with value: 0.8883481646273637 and parameters: {'booster': 'gblinear', 'learning_rate': 0.943691433900445, 'n_estimators': 1339, 'reg_alpha': 8.118955635782693e-05, 'reg_lambda': 0.0016746404378181268, 'scale_pos_weight': 0.8251922690956354}. Best is trial 12 with value: 0.9027159807193177.
[I 2025-05-25 15:20:09,600] Trial 14 finished with value: 0.8699701314217444 and parameters: {'booster': 'gblinear', 'learning_rate': 0.4601426094613681, 'n_estimators': 1640, 'reg_alpha': 7.909575641192907e-06, 'reg_lambda': 7.34257164393582e-05, 'scale_pos_weight': 0.7459892139844899}. Best is trial 12 with value: 0.9027159807193177.
Best trial: 12. Best value: 0.902716:  32%|███▏      | 16/50 [16:25<03:12,  5.65s/it][I 2025-05-25 15:20:10,664] Trial 15 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.38920497832469314, 'n_estimators': 1067, 'reg_alpha': 0.10665599412671216, 'reg_lambda': 0.007605463529680869, 'scale_pos_weight': 3.11756635690797}. Best is trial 12 with value: 0.9027159807193177.
[I 2025-05-25 15:20:12,307] Trial 16 finished with value: 0.8883481646273637 and parameters: {'booster': 'gblinear', 'learning_rate': 0.5409367998321857, 'n_estimators': 1709, 'reg_alpha': 0.0006164829095172094, 'reg_lambda': 0.0002758694516806462, 'scale_pos_weight': 1.5057926982214063}. Best is trial 12 with value: 0.9027159807193177.
Best trial: 12. Best value: 0.902716:  36%|███▌      | 18/50 [16:28<01:48,  3.38s/it][I 2025-05-25 15:20:13,193] Trial 17 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.23653332630801233, 'n_estimators': 852, 'reg_alpha': 3.5672866111308365e-06, 'reg_lambda': 0.022406888069137133, 'scale_pos_weight': 4.104654225513932}. Best is trial 12 with value: 0.9027159807193177.
[I 2025-05-25 15:20:15,397] Trial 18 finished with value: 0.8868087557603687 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 1, 'learning_rate': 0.107265385674578, 'n_estimators': 1352, 'gamma': 0.011395179461954638, 'min_child_weight': 2.247070214825598, 'max_delta_step': 7, 'subsample': 0.6637735482673381, 'colsample_bytree': 0.5079765217338228, 'colsample_bylevel': 0.6820794640216117, 'reg_alpha': 0.07031323084158214, 'reg_lambda': 8.61901296852532e-07, 'scale_pos_weight': 0.5486929000499776}. Best is trial 12 with value: 0.9027159807193177.
Best trial: 12. Best value: 0.902716:  40%|████      | 20/50 [16:32<01:19,  2.64s/it][I 2025-05-25 15:20:17,139] Trial 19 finished with value: 0.8699701314217444 and parameters: {'booster': 'gblinear', 'learning_rate': 0.32293424174340674, 'n_estimators': 1750, 'reg_alpha': 6.992951191291231e-07, 'reg_lambda': 0.00047114847876795297, 'scale_pos_weight': 2.2586992905340137}. Best is trial 12 with value: 0.9027159807193177.
Best trial: 20. Best value: 0.915604:  42%|████▏     | 21/50 [16:33<01:06,  2.30s/it][I 2025-05-25 15:20:18,649] Trial 20 finished with value: 0.9156043752317389 and parameters: {'booster': 'gblinear', 'learning_rate': 0.6633944026394233, 'n_estimators': 1217, 'reg_alpha': 0.00038618993332931807, 'reg_lambda': 0.026153863240090787, 'scale_pos_weight': 1.2783949170478754}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  44%|████▍     | 22/50 [16:34<00:56,  2.03s/it][I 2025-05-25 15:20:20,058] Trial 21 finished with value: 0.9156043752317389 and parameters: {'booster': 'gblinear', 'learning_rate': 0.6274287934987671, 'n_estimators': 1231, 'reg_alpha': 0.0002489545213131867, 'reg_lambda': 0.02231710608094075, 'scale_pos_weight': 1.3074811866665836}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  46%|████▌     | 23/50 [16:36<00:48,  1.80s/it][I 2025-05-25 15:20:21,306] Trial 22 finished with value: 0.8883481646273637 and parameters: {'booster': 'gblinear', 'learning_rate': 0.9969465199728891, 'n_estimators': 1182, 'reg_alpha': 0.0007168566131983791, 'reg_lambda': 0.0011882065806839953, 'scale_pos_weight': 1.1313793888151016}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  48%|████▊     | 24/50 [16:37<00:39,  1.53s/it][I 2025-05-25 15:20:22,200] Trial 23 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.6240852874807445, 'n_estimators': 745, 'reg_alpha': 0.00011283237604626587, 'reg_lambda': 0.014949238846879263, 'scale_pos_weight': 2.517498683390423}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:20:23,489] Trial 24 finished with value: 0.8789377085650723 and parameters: {'booster': 'gblinear', 'learning_rate': 0.6475034153375444, 'n_estimators': 1213, 'reg_alpha': 0.04142394693551735, 'reg_lambda': 0.020401626062853926, 'scale_pos_weight': 4.89001957387076}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  52%|█████▏    | 26/50 [16:40<00:37,  1.55s/it][I 2025-05-25 15:20:25,272] Trial 25 finished with value: 0.8710215053763439 and parameters: {'booster': 'gbtree', 'tree_method': 'hist', 'max_depth': 20, 'learning_rate': 0.16835862734898802, 'n_estimators': 911, 'gamma': 1.368191719257264, 'min_child_weight': 3.914482467304517, 'max_delta_step': 3, 'subsample': 0.8090237486952708, 'colsample_bytree': 0.6961657575457552, 'colsample_bylevel': 0.8229749307913775, 'colsample_bynode': 0.795127590198266, 'reg_alpha': 0.001436167440413505, 'reg_lambda': 3.664475905595373e-05, 'scale_pos_weight': 1.1242172187676698}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  54%|█████▍    | 27/50 [16:40<00:29,  1.27s/it][I 2025-05-25 15:20:25,893] Trial 26 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.426785981806599, 'n_estimators': 539, 'reg_alpha': 0.6285371630233835, 'reg_lambda': 0.4708368231876282, 'scale_pos_weight': 0.5250984999346141}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  56%|█████▌    | 28/50 [16:42<00:31,  1.41s/it][I 2025-05-25 15:20:27,621] Trial 27 finished with value: 0.8699701314217444 and parameters: {'booster': 'gblinear', 'learning_rate': 0.7738135686572806, 'n_estimators': 1519, 'reg_alpha': 0.00017306798852799037, 'reg_lambda': 0.0001689812484632769, 'scale_pos_weight': 0.23516416883928198}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:20:29,293] Trial 28 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.36273622882332895, 'n_estimators': 1535, 'reg_alpha': 0.02020173185109046, 'reg_lambda': 0.003072556868195362, 'scale_pos_weight': 3.7726702202876448}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  60%|██████    | 30/50 [16:47<00:37,  1.90s/it][I 2025-05-25 15:20:32,140] Trial 29 finished with value: 0.8883481646273637 and parameters: {'booster': 'gbtree', 'tree_method': 'approx', 'max_depth': 15, 'learning_rate': 0.5084662653417104, 'n_estimators': 1182, 'gamma': 0.03229293296913738, 'min_child_weight': 0.1005215173101533, 'max_delta_step': 7, 'subsample': 0.600725116891873, 'colsample_bytree': 0.8741334319854985, 'colsample_bylevel': 0.6229904597660944, 'colsample_bynode': 0.733319987692569, 'reg_alpha': 0.6978629348217124, 'reg_lambda': 7.891134419573143e-06, 'scale_pos_weight': 6.069967369458475}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  62%|██████▏   | 31/50 [16:48<00:31,  1.64s/it][I 2025-05-25 15:20:33,172] Trial 30 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.1485679789272946, 'n_estimators': 977, 'reg_alpha': 2.677455038612474e-05, 'reg_lambda': 0.05475283809901716, 'scale_pos_weight': 0.8925100632737716}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:20:35,015] Trial 31 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.30170062077583043, 'n_estimators': 1845, 'reg_alpha': 9.171909505104409e-06, 'reg_lambda': 0.15435290579384703, 'scale_pos_weight': 1.3072482132235717}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  66%|██████▌   | 33/50 [16:51<00:27,  1.61s/it][I 2025-05-25 15:20:36,410] Trial 32 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.9930717040697604, 'n_estimators': 1392, 'reg_alpha': 0.0002664536745763251, 'reg_lambda': 0.03767247251343792, 'scale_pos_weight': 2.04044451789689}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  68%|██████▊   | 34/50 [16:52<00:25,  1.60s/it][I 2025-05-25 15:20:37,977] Trial 33 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.28072239377257696, 'n_estimators': 1598, 'reg_alpha': 0.0020020101994683136, 'reg_lambda': 0.44544230019380493, 'scale_pos_weight': 0.6146138782352082}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  70%|███████   | 35/50 [16:54<00:24,  1.65s/it][I 2025-05-25 15:20:39,751] Trial 34 finished with value: 0.8883481646273637 and parameters: {'booster': 'gblinear', 'learning_rate': 0.7538078698369762, 'n_estimators': 1823, 'reg_alpha': 3.149399019099741e-05, 'reg_lambda': 0.0009562923992766032, 'scale_pos_weight': 1.4105359584525172}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:20:41,176] Trial 35 finished with value: 0.8947997775305895 and parameters: {'booster': 'gblinear', 'learning_rate': 0.5363807263555762, 'n_estimators': 1443, 'reg_alpha': 0.0003136912682713513, 'reg_lambda': 0.008568871655196673, 'scale_pos_weight': 2.722422866732096}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  74%|███████▍  | 37/50 [16:57<00:19,  1.47s/it][I 2025-05-25 15:20:42,401] Trial 36 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.07283956929359474, 'n_estimators': 1211, 'reg_alpha': 1.058252863825454e-06, 'reg_lambda': 0.20815094544161947, 'scale_pos_weight': 1.8513881594482695}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  76%|███████▌  | 38/50 [18:47<06:50, 34.23s/it][I 2025-05-25 15:22:33,054] Trial 37 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'exact', 'max_depth': 14, 'learning_rate': 0.20799785759270314, 'n_estimators': 1295, 'gamma': 0.008939244484508614, 'min_child_weight': 3.149280527640779, 'max_delta_step': 8, 'subsample': 0.8302533707787872, 'colsample_bytree': 0.7299524274486366, 'colsample_bylevel': 0.5191265379207233, 'reg_alpha': 0.008528263512412254, 'reg_lambda': 1.0284002507506627, 'scale_pos_weight': 7.346290213570966, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.45038520903634943, 'skip_drop': 0.3771694557770814}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  78%|███████▊  | 39/50 [18:49<04:29, 24.51s/it][I 2025-05-25 15:22:34,879] Trial 38 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.14518109218976274, 'n_estimators': 1835, 'reg_alpha': 1.310339749206214e-05, 'reg_lambda': 0.09504773361142085, 'scale_pos_weight': 1.0403931860645614}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  80%|████████  | 40/50 [25:53<24:03, 144.37s/it][I 2025-05-25 15:29:38,914] Trial 39 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'hist', 'max_depth': 4, 'learning_rate': 0.6429780163392368, 'n_estimators': 1981, 'gamma': 8.649076287897651, 'min_child_weight': 1.0481691335526218, 'max_delta_step': 3, 'subsample': 0.6289093691959475, 'colsample_bytree': 0.574577225678028, 'colsample_bylevel': 0.8421067325775623, 'colsample_bynode': 0.7525004488710415, 'reg_alpha': 0.0017283688384750375, 'reg_lambda': 0.005547207428936261, 'scale_pos_weight': 0.44956884403606184, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.985568737848128, 'skip_drop': 0.009866821261732661}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:29:40,358] Trial 40 finished with value: 0.8710215053763439 and parameters: {'booster': 'gblinear', 'learning_rate': 0.06316740821925361, 'n_estimators': 1471, 'reg_alpha': 2.0347125753539303e-06, 'reg_lambda': 1.8373248321689335, 'scale_pos_weight': 0.6853966397567068}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  84%|████████▍ | 42/50 [25:56<09:30, 71.31s/it] [I 2025-05-25 15:29:41,250] Trial 41 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.019398958538311147, 'n_estimators': 852, 'reg_alpha': 3.2964155590277715e-07, 'reg_lambda': 0.025554337205413807, 'scale_pos_weight': 4.2026090713391415}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:29:41,822] Trial 42 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.20857262163258358, 'n_estimators': 498, 'reg_alpha': 3.4569214265470553e-06, 'reg_lambda': 0.04272478001809012, 'scale_pos_weight': 3.5060616127053206}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  88%|████████▊ | 44/50 [25:57<03:31, 35.29s/it][I 2025-05-25 15:29:42,574] Trial 43 finished with value: 0.9012365591397848 and parameters: {'booster': 'gblinear', 'learning_rate': 0.23476101397050383, 'n_estimators': 710, 'reg_alpha': 6.251082331031728e-05, 'reg_lambda': 0.013438487992842599, 'scale_pos_weight': 6.346013952411946}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:29:43,656] Trial 44 finished with value: 0.8883481646273637 and parameters: {'booster': 'gblinear', 'learning_rate': 0.770034088424583, 'n_estimators': 1069, 'reg_alpha': 1.3430121603776408e-08, 'reg_lambda': 0.003719082929384759, 'scale_pos_weight': 4.6151390163849}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  92%|█████████▏| 46/50 [26:56<02:19, 34.87s/it][I 2025-05-25 15:30:41,504] Trial 45 finished with value: 0.8710215053763439 and parameters: {'booster': 'dart', 'tree_method': 'hist', 'max_depth': 12, 'learning_rate': 0.2568846328261095, 'n_estimators': 800, 'gamma': 1.0504104273989263, 'min_child_weight': 0.4052030927440038, 'max_delta_step': 9, 'subsample': 0.7129851150025889, 'colsample_bytree': 0.8836041020071486, 'colsample_bylevel': 0.6473173101680738, 'colsample_bynode': 0.9772796501011283, 'reg_alpha': 1.5341394778522522e-05, 'reg_lambda': 7.716862751649844, 'scale_pos_weight': 1.6352499297239709, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.45001328058180684, 'skip_drop': 0.5598285040561051}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  94%|█████████▍| 47/50 [26:57<01:13, 24.62s/it][I 2025-05-25 15:30:42,188] Trial 46 finished with value: 0.8645698924731182 and parameters: {'booster': 'gblinear', 'learning_rate': 0.3769620373156046, 'n_estimators': 621, 'reg_alpha': 5.059141292930379e-06, 'reg_lambda': 0.07528154952984144, 'scale_pos_weight': 2.3075797334358374}. Best is trial 20 with value: 0.9156043752317389.
[I 2025-05-25 15:30:43,818] Trial 47 finished with value: 0.8710215053763439 and parameters: {'booster': 'gbtree', 'tree_method': 'exact', 'max_depth': 17, 'learning_rate': 0.47417986321945926, 'n_estimators': 981, 'gamma': 0.08890294778085658, 'min_child_weight': 9.697073298504481, 'max_delta_step': 5, 'subsample': 0.8554183116434, 'colsample_bytree': 0.7931116034213804, 'colsample_bylevel': 0.7724214161622027, 'reg_alpha': 0.0006398016060138272, 'reg_lambda': 0.001869405355075668, 'scale_pos_weight': 0.9262690972620589}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604:  98%|█████████▊| 49/50 [26:59<00:12, 12.74s/it][I 2025-05-25 15:30:44,931] Trial 48 finished with value: 0.8378883945124211 and parameters: {'booster': 'gblinear', 'learning_rate': 0.8516263314695935, 'n_estimators': 1115, 'reg_alpha': 1.435639721242982e-07, 'reg_lambda': 1.0069388586182933e-08, 'scale_pos_weight': 1.3229744922658875}. Best is trial 20 with value: 0.9156043752317389.
Best trial: 20. Best value: 0.915604: 100%|██████████| 50/50 [27:01<00:00, 32.42s/it]
[I 2025-05-25 15:30:46,229] Trial 49 finished with value: 0.8699701314217444 and parameters: {'booster': 'gblinear', 'learning_rate': 0.09181449639599974, 'n_estimators': 1282, 'reg_alpha': 5.487224472702891e-05, 'reg_lambda': 0.0004570726734636541, 'scale_pos_weight': 9.132486731821153}. Best is trial 20 with value: 0.9156043752317389.

Лучшие параметры: {'booster': 'gblinear', 'learning_rate': 0.6633944026394233, 'n_estimators': 1217, 'reg_alpha': 0.00038618993332931807, 'reg_lambda': 0.026153863240090787, 'scale_pos_weight': 1.2783949170478754}
Лучшее значение f1_weighted: 0.9156
C:\Users\bakhtiyar\.conda\envs\myenv\lib\site-packages\xgboost\training.py:183: UserWarning: [15:30:46] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "scale_pos_weight", "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

Результаты оценки модели:
C:\Users\bakhtiyar\.conda\envs\myenv\lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\bakhtiyar\.conda\envs\myenv\lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\bakhtiyar\.conda\envs\myenv\lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       False       0.95      1.00      0.97        19
        True       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20


Время обучения: 0.5859 с
Использование памяти: 0.14 MB
Время предсказания: 0.0060 с

Для визуализации результатов установите plotly: pip install plotly

Process finished with exit code 0
