C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\device_input\exp_v1_cnn_classifier.py
Начало оптимизации гиперпараметров с Optuna...
[I 2025-05-26 19:50:31,087] A new study created in memory with name: cnn_optimization
2025-05-26 19:50:31.091427: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-26 19:50:31.092194: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[I 2025-05-26 19:50:32,939] Trial 0 finished with value: 1.0 and parameters: {'batch_size': 80, 'epochs': 20, 'n_conv_layers': 1, 'optimizer': 'adam', 'learning_rate': 0.0010959838061862684, 'filters_layer_0': 96, 'kernel_size_layer_0': 2, 'activation_layer_0': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 192, 'dense_activation_0': 'elu', 'dropout_0': 0.25617971552370133, 'dense_units_1': 224, 'dense_activation_1': 'relu', 'dropout_1': 0.3298785562113964, 'patience': 3}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:36,159] Trial 1 finished with value: 1.0 and parameters: {'batch_size': 32, 'epochs': 25, 'n_conv_layers': 4, 'optimizer': 'rmsprop', 'learning_rate': 0.0007321357059697956, 'filters_layer_0': 224, 'kernel_size_layer_0': 2, 'activation_layer_0': 'selu', 'pool_size_layer_0': 3, 'filters_layer_1': 192, 'kernel_size_layer_1': 5, 'activation_layer_1': 'relu', 'pool_size_layer_1': 3, 'filters_layer_2': 96, 'kernel_size_layer_2': 5, 'activation_layer_2': 'relu', 'pool_size_layer_2': 3, 'filters_layer_3': 224, 'kernel_size_layer_3': 5, 'activation_layer_3': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 32, 'dense_activation_0': 'relu', 'dropout_0': 0.3382141496842397, 'dense_units_1': 32, 'dense_activation_1': 'selu', 'dropout_1': 0.16446188155649316, 'dense_units_2': 160, 'dense_activation_2': 'selu', 'dropout_2': 0.11400639833271793, 'patience': 9}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:38,086] Trial 2 finished with value: 0.3333333432674408 and parameters: {'batch_size': 48, 'epochs': 28, 'n_conv_layers': 2, 'optimizer': 'sgd', 'learning_rate': 6.916241941205427e-05, 'momentum': 0.6075241923214881, 'filters_layer_0': 128, 'kernel_size_layer_0': 4, 'activation_layer_0': 'selu', 'pool_size_layer_0': 3, 'filters_layer_1': 64, 'kernel_size_layer_1': 4, 'activation_layer_1': 'elu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 128, 'dense_activation_0': 'relu', 'dropout_0': 0.4838556756212592, 'dense_units_1': 64, 'dense_activation_1': 'selu', 'dropout_1': 0.16677492638682112, 'patience': 5}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:40,518] Trial 3 finished with value: 1.0 and parameters: {'batch_size': 64, 'epochs': 28, 'n_conv_layers': 3, 'optimizer': 'sgd', 'learning_rate': 0.008974771256753727, 'momentum': 0.7050124802617128, 'filters_layer_0': 128, 'kernel_size_layer_0': 5, 'activation_layer_0': 'relu', 'pool_size_layer_0': 2, 'filters_layer_1': 256, 'kernel_size_layer_1': 5, 'activation_layer_1': 'selu', 'pool_size_layer_1': 2, 'filters_layer_2': 32, 'kernel_size_layer_2': 3, 'activation_layer_2': 'elu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 96, 'dense_activation_0': 'relu', 'dropout_0': 0.33878992556695, 'dense_units_1': 224, 'dense_activation_1': 'selu', 'dropout_1': 0.3650260746700619, 'dense_units_2': 256, 'dense_activation_2': 'selu', 'dropout_2': 0.27193509553502737, 'patience': 7}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:43,253] Trial 4 finished with value: 1.0 and parameters: {'batch_size': 32, 'epochs': 27, 'n_conv_layers': 4, 'optimizer': 'adam', 'learning_rate': 0.0026493150357865974, 'filters_layer_0': 256, 'kernel_size_layer_0': 5, 'activation_layer_0': 'selu', 'pool_size_layer_0': 3, 'filters_layer_1': 160, 'kernel_size_layer_1': 3, 'activation_layer_1': 'elu', 'pool_size_layer_1': 2, 'filters_layer_2': 256, 'kernel_size_layer_2': 2, 'activation_layer_2': 'elu', 'pool_size_layer_2': 2, 'filters_layer_3': 256, 'kernel_size_layer_3': 4, 'activation_layer_3': 'selu', 'global_pooling': 'avg', 'n_dense_layers': 1, 'dense_units_0': 192, 'dense_activation_0': 'elu', 'dropout_0': 0.4847666966123322, 'patience': 6}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:46,299] Trial 5 finished with value: 1.0 and parameters: {'batch_size': 64, 'epochs': 24, 'n_conv_layers': 4, 'optimizer': 'rmsprop', 'learning_rate': 0.00398777350822165, 'filters_layer_0': 64, 'kernel_size_layer_0': 2, 'activation_layer_0': 'selu', 'pool_size_layer_0': 2, 'filters_layer_1': 224, 'kernel_size_layer_1': 2, 'activation_layer_1': 'selu', 'pool_size_layer_1': 2, 'filters_layer_2': 32, 'kernel_size_layer_2': 5, 'activation_layer_2': 'selu', 'pool_size_layer_2': 3, 'filters_layer_3': 128, 'kernel_size_layer_3': 5, 'activation_layer_3': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 1, 'dense_units_0': 128, 'dense_activation_0': 'elu', 'dropout_0': 0.3121906402165304, 'patience': 7}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:48,890] Trial 6 finished with value: 0.6111111044883728 and parameters: {'batch_size': 32, 'epochs': 26, 'n_conv_layers': 3, 'optimizer': 'rmsprop', 'learning_rate': 1.2690735988476053e-05, 'filters_layer_0': 224, 'kernel_size_layer_0': 3, 'activation_layer_0': 'elu', 'pool_size_layer_0': 3, 'filters_layer_1': 224, 'kernel_size_layer_1': 4, 'activation_layer_1': 'selu', 'pool_size_layer_1': 3, 'filters_layer_2': 128, 'kernel_size_layer_2': 5, 'activation_layer_2': 'elu', 'global_pooling': 'max', 'n_dense_layers': 1, 'dense_units_0': 224, 'dense_activation_0': 'selu', 'dropout_0': 0.27537709039516944, 'patience': 4}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:50,647] Trial 7 finished with value: 1.0 and parameters: {'batch_size': 128, 'epochs': 16, 'n_conv_layers': 1, 'optimizer': 'adam', 'learning_rate': 0.00919398141944004, 'filters_layer_0': 256, 'kernel_size_layer_0': 3, 'activation_layer_0': 'selu', 'global_pooling': 'max', 'n_dense_layers': 3, 'dense_units_0': 96, 'dense_activation_0': 'selu', 'dropout_0': 0.33378807173392266, 'dense_units_1': 128, 'dense_activation_1': 'elu', 'dropout_1': 0.26414367851557474, 'dense_units_2': 96, 'dense_activation_2': 'selu', 'dropout_2': 0.3990609294834173, 'patience': 5}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:52,806] Trial 8 finished with value: 1.0 and parameters: {'batch_size': 16, 'epochs': 22, 'n_conv_layers': 4, 'optimizer': 'adam', 'learning_rate': 0.0008380488824606634, 'filters_layer_0': 128, 'kernel_size_layer_0': 4, 'activation_layer_0': 'elu', 'pool_size_layer_0': 2, 'filters_layer_1': 64, 'kernel_size_layer_1': 3, 'activation_layer_1': 'elu', 'pool_size_layer_1': 2, 'filters_layer_2': 128, 'kernel_size_layer_2': 4, 'activation_layer_2': 'elu', 'pool_size_layer_2': 2, 'filters_layer_3': 160, 'kernel_size_layer_3': 3, 'activation_layer_3': 'elu', 'global_pooling': 'max', 'n_dense_layers': 1, 'dense_units_0': 160, 'dense_activation_0': 'elu', 'dropout_0': 0.4189438942638265, 'patience': 4}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:55,346] Trial 9 finished with value: 1.0 and parameters: {'batch_size': 48, 'epochs': 12, 'n_conv_layers': 2, 'optimizer': 'rmsprop', 'learning_rate': 1.6552943658154673e-05, 'filters_layer_0': 256, 'kernel_size_layer_0': 5, 'activation_layer_0': 'elu', 'pool_size_layer_0': 2, 'filters_layer_1': 160, 'kernel_size_layer_1': 3, 'activation_layer_1': 'elu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 96, 'dense_activation_0': 'selu', 'dropout_0': 0.13373879179328726, 'dense_units_1': 224, 'dense_activation_1': 'relu', 'dropout_1': 0.45197936750009604, 'dense_units_2': 96, 'dense_activation_2': 'relu', 'dropout_2': 0.4755301552295744, 'patience': 8}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:56,946] Trial 10 finished with value: 0.8055555820465088 and parameters: {'batch_size': 112, 'epochs': 18, 'n_conv_layers': 1, 'optimizer': 'adam', 'learning_rate': 0.00014716912379532775, 'filters_layer_0': 32, 'kernel_size_layer_0': 2, 'activation_layer_0': 'relu', 'global_pooling': 'max', 'n_dense_layers': 2, 'dense_units_0': 256, 'dense_activation_0': 'elu', 'dropout_0': 0.18851763725217519, 'dense_units_1': 256, 'dense_activation_1': 'relu', 'dropout_1': 0.29555728054767455, 'patience': 3}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:50:59,300] Trial 11 finished with value: 1.0 and parameters: {'batch_size': 96, 'epochs': 20, 'n_conv_layers': 2, 'optimizer': 'rmsprop', 'learning_rate': 0.0005985978890599768, 'filters_layer_0': 192, 'kernel_size_layer_0': 2, 'activation_layer_0': 'relu', 'pool_size_layer_0': 3, 'filters_layer_1': 128, 'kernel_size_layer_1': 5, 'activation_layer_1': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 32, 'dense_activation_0': 'relu', 'dropout_0': 0.24409352432513326, 'dense_units_1': 32, 'dense_activation_1': 'selu', 'dropout_1': 0.10342739145608537, 'patience': 10}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:01,923] Trial 12 finished with value: 1.0 and parameters: {'batch_size': 96, 'epochs': 15, 'n_conv_layers': 3, 'optimizer': 'adam', 'learning_rate': 0.00123619861935657, 'filters_layer_0': 192, 'kernel_size_layer_0': 3, 'activation_layer_0': 'relu', 'pool_size_layer_0': 3, 'filters_layer_1': 128, 'kernel_size_layer_1': 5, 'activation_layer_1': 'relu', 'pool_size_layer_1': 3, 'filters_layer_2': 192, 'kernel_size_layer_2': 4, 'activation_layer_2': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 32, 'dense_activation_0': 'relu', 'dropout_0': 0.3953365482127691, 'dense_units_1': 160, 'dense_activation_1': 'relu', 'dropout_1': 0.23121885098827313, 'dense_units_2': 224, 'dense_activation_2': 'elu', 'dropout_2': 0.12506914304254552, 'patience': 10}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:03,918] Trial 13 finished with value: 1.0 and parameters: {'batch_size': 80, 'epochs': 22, 'n_conv_layers': 1, 'optimizer': 'rmsprop', 'learning_rate': 0.00025303456274627044, 'filters_layer_0': 64, 'kernel_size_layer_0': 2, 'activation_layer_0': 'selu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 192, 'dense_activation_0': 'elu', 'dropout_0': 0.21969833277752135, 'dense_units_1': 128, 'dense_activation_1': 'elu', 'dropout_1': 0.38558088973808036, 'patience': 9}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:06,196] Trial 14 finished with value: 0.7777777910232544 and parameters: {'batch_size': 80, 'epochs': 30, 'n_conv_layers': 2, 'optimizer': 'sgd', 'learning_rate': 7.475136077763105e-05, 'momentum': 0.056098380133619286, 'filters_layer_0': 160, 'kernel_size_layer_0': 3, 'activation_layer_0': 'relu', 'pool_size_layer_0': 3, 'filters_layer_1': 192, 'kernel_size_layer_1': 4, 'activation_layer_1': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 64, 'dense_activation_0': 'relu', 'dropout_0': 0.37980140307529026, 'dense_units_1': 192, 'dense_activation_1': 'selu', 'dropout_1': 0.20376187601800305, 'patience': 8}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:08,486] Trial 15 finished with value: 1.0 and parameters: {'batch_size': 16, 'epochs': 24, 'n_conv_layers': 3, 'optimizer': 'adam', 'learning_rate': 0.0017620526693911114, 'filters_layer_0': 96, 'kernel_size_layer_0': 2, 'activation_layer_0': 'selu', 'pool_size_layer_0': 3, 'filters_layer_1': 96, 'kernel_size_layer_1': 2, 'activation_layer_1': 'relu', 'pool_size_layer_1': 3, 'filters_layer_2': 96, 'kernel_size_layer_2': 5, 'activation_layer_2': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 192, 'dense_activation_0': 'elu', 'dropout_0': 0.15431689120287267, 'dense_units_1': 64, 'dense_activation_1': 'relu', 'dropout_1': 0.3509093473145416, 'dense_units_2': 160, 'dense_activation_2': 'selu', 'dropout_2': 0.11082366124091082, 'patience': 3}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:10,319] Trial 16 finished with value: 1.0 and parameters: {'batch_size': 48, 'epochs': 19, 'n_conv_layers': 1, 'optimizer': 'rmsprop', 'learning_rate': 0.0004296648638791099, 'filters_layer_0': 192, 'kernel_size_layer_0': 2, 'activation_layer_0': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 2, 'dense_units_0': 256, 'dense_activation_0': 'relu', 'dropout_0': 0.25024805735628536, 'dense_units_1': 96, 'dense_activation_1': 'selu', 'dropout_1': 0.49437033030320365, 'patience': 9}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:13,225] Trial 17 finished with value: 0.8055555820465088 and parameters: {'batch_size': 96, 'epochs': 23, 'n_conv_layers': 4, 'optimizer': 'adam', 'learning_rate': 0.0002071051988588714, 'filters_layer_0': 96, 'kernel_size_layer_0': 4, 'activation_layer_0': 'relu', 'pool_size_layer_0': 2, 'filters_layer_1': 256, 'kernel_size_layer_1': 5, 'activation_layer_1': 'relu', 'pool_size_layer_1': 3, 'filters_layer_2': 192, 'kernel_size_layer_2': 3, 'activation_layer_2': 'relu', 'pool_size_layer_2': 3, 'filters_layer_3': 256, 'kernel_size_layer_3': 5, 'activation_layer_3': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 160, 'dense_activation_0': 'relu', 'dropout_0': 0.28790782180736535, 'dense_units_1': 192, 'dense_activation_1': 'relu', 'dropout_1': 0.11861762278718904, 'dense_units_2': 32, 'dense_activation_2': 'relu', 'dropout_2': 0.23619330975333963, 'patience': 6}. Best is trial 0 with value: 1.0.
[I 2025-05-26 19:51:15,711] Trial 18 finished with value: 1.0 and parameters: {'batch_size': 32, 'epochs': 10, 'n_conv_layers': 3, 'optimizer': 'rmsprop', 'learning_rate': 0.003688659908331198, 'filters_layer_0': 160, 'kernel_size_layer_0': 3, 'activation_layer_0': 'selu', 'pool_size_layer_0': 3, 'filters_layer_1': 32, 'kernel_size_layer_1': 4, 'activation_layer_1': 'relu', 'pool_size_layer_1': 3, 'filters_layer_2': 64, 'kernel_size_layer_2': 4, 'activation_layer_2': 'selu', 'global_pooling': 'max', 'n_dense_layers': 2, 'dense_units_0': 224, 'dense_activation_0': 'elu', 'dropout_0': 0.19425948955217773, 'dense_units_1': 32, 'dense_activation_1': 'elu', 'dropout_1': 0.31616631453280775, 'patience': 8}. Best is trial 0 with value: 1.0.
Лучшие гиперпараметры:
    batch_size: 80
    epochs: 20
    n_conv_layers: 1
    optimizer: adam
    learning_rate: 0.0010959838061862684
    filters_layer_0: 96
    kernel_size_layer_0: 2
    activation_layer_0: relu
    global_pooling: avg
    n_dense_layers: 2
    dense_units_0: 192
    dense_activation_0: elu
    dropout_0: 0.25617971552370133
    dense_units_1: 224
    dense_activation_1: relu
    dropout_1: 0.3298785562113964
    patience: 3

Обучение модели с оптимальными гиперпараметрами...
[I 2025-05-26 19:51:18,034] Trial 19 finished with value: 1.0 and parameters: {'batch_size': 64, 'epochs': 16, 'n_conv_layers': 2, 'optimizer': 'sgd', 'learning_rate': 0.001085846167819201, 'momentum': 0.16311304824582007, 'filters_layer_0': 224, 'kernel_size_layer_0': 2, 'activation_layer_0': 'elu', 'pool_size_layer_0': 3, 'filters_layer_1': 192, 'kernel_size_layer_1': 5, 'activation_layer_1': 'relu', 'global_pooling': 'avg', 'n_dense_layers': 3, 'dense_units_0': 64, 'dense_activation_0': 'selu', 'dropout_0': 0.4287490108924597, 'dense_units_1': 256, 'dense_activation_1': 'selu', 'dropout_1': 0.41264997596444764, 'dense_units_2': 192, 'dense_activation_2': 'elu', 'dropout_2': 0.19623159307670168, 'patience': 9}. Best is trial 0 with value: 1.0.
Epoch 1/20
1/1 [==============================] - 2s 2s/step - loss: 0.7264 - accuracy: 0.5882 - auc_20: 0.5646 - val_loss: 0.6476 - val_accuracy: 0.5385 - val_auc_20: 0.9722
Epoch 2/20
1/1 [==============================] - 0s 32ms/step - loss: 0.4263 - accuracy: 0.8431 - auc_20: 0.9400 - val_loss: 0.5955 - val_accuracy: 0.8462 - val_auc_20: 1.0000
Epoch 3/20
1/1 [==============================] - 0s 31ms/step - loss: 0.2572 - accuracy: 0.9216 - auc_20: 0.9677 - val_loss: 0.5494 - val_accuracy: 1.0000 - val_auc_20: 1.0000
Epoch 4/20
1/1 [==============================] - 0s 27ms/step - loss: 0.1771 - accuracy: 0.9412 - auc_20: 0.9862 - val_loss: 0.5108 - val_accuracy: 1.0000 - val_auc_20: 1.0000
Epoch 5/20
1/1 [==============================] - 0s 26ms/step - loss: 0.1505 - accuracy: 0.9412 - auc_20: 0.9892 - val_loss: 0.4790 - val_accuracy: 1.0000 - val_auc_20: 1.0000
Epoch 6/20
1/1 [==============================] - 0s 33ms/step - loss: 0.1396 - accuracy: 0.9412 - auc_20: 0.9892 - val_loss: 0.4539 - val_accuracy: 1.0000 - val_auc_20: 1.0000

Оценка качества на тестовых данных:
1/1 [==============================] - 0s 130ms/step
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         9
           1       0.73      1.00      0.84         8

    accuracy                           0.82        17
   macro avg       0.86      0.83      0.82        17
weighted avg       0.87      0.82      0.82        17

Лучшее значение AUC: 1.0000
Training time: 2.86 с
Max RAM Usage: 7.29 MB
Inference time: 0.1743 s

Process finished with exit code 0
