C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\device_input\exp_v1_xgboost_classifier.py
Извлеченные признаки:
    count  unique_buttons    time_mean  ...  time_min  time_median  rapid_clicks
0   3852              50  1054.790963  ...         0       1000.0          1332
1   1741              75  2334.482759  ...         0       2000.0           337
2   3959              50  1026.275897  ...         0       1000.0          1372
3   3161              40  1285.443038  ...         0       1000.0           923
4   2038              76  1994.108984  ...         0       1000.0           441

[5 rows x 8 columns]
Number of unique classes: 2
[I 2025-05-25 11:29:58,756] A new study created in memory with name: no-name-bcb2090a-6e7a-40cf-b8f9-fd98f95212d1
[I 2025-05-25 11:30:32,755] Trial 0 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 813, 'max_depth': 14, 'learning_rate': 0.07691285272755466, 'booster': 'dart', 'gamma': 3.7384019990839876, 'min_child_weight': 5.677717091665646, 'max_delta_step': 0, 'subsample': 0.8125096135516532, 'colsample_bytree': 0.6646820651287713, 'colsample_bylevel': 0.6730907490499929, 'colsample_bynode': 0.8323830137610877, 'reg_alpha': 0.0063472563487308115, 'reg_lambda': 0.0624489520224264, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.21404547383603173, 'skip_drop': 0.360709710250205}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:33,144] Trial 1 finished with value: 0.5914959550253668 and parameters: {'n_estimators': 905, 'max_depth': 3, 'learning_rate': 0.2443111236033275, 'booster': 'gblinear', 'gamma': 0.35528460314088794, 'min_child_weight': 1.553207168131853, 'max_delta_step': 4, 'subsample': 0.6665779036433763, 'colsample_bytree': 0.9953858550618746, 'colsample_bylevel': 0.5060819318711605, 'colsample_bynode': 0.8039007893779215, 'reg_alpha': 0.007729058940516747, 'reg_lambda': 2.0190166222667244e-07, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.48383473419467654, 'skip_drop': 0.05965741213015574}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:33,448] Trial 2 finished with value: 0.5735822021116139 and parameters: {'n_estimators': 642, 'max_depth': 9, 'learning_rate': 0.1901719469879379, 'booster': 'gblinear', 'gamma': 0.9430701312252643, 'min_child_weight': 2.3577144638696965, 'max_delta_step': 1, 'subsample': 0.8487438445980326, 'colsample_bytree': 0.6615139524041244, 'colsample_bylevel': 0.9941425209648137, 'colsample_bynode': 0.5847396117964239, 'reg_alpha': 0.014272347092300824, 'reg_lambda': 0.18229184494262568, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.07235173730510258, 'skip_drop': 0.20777728764420922}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:33,599] Trial 3 finished with value: 0.5348863881216822 and parameters: {'n_estimators': 303, 'max_depth': 15, 'learning_rate': 0.06330313494467922, 'booster': 'gblinear', 'gamma': 4.625756900377506, 'min_child_weight': 8.262073202067612, 'max_delta_step': 0, 'subsample': 0.7719764763029606, 'colsample_bytree': 0.6949640192350104, 'colsample_bylevel': 0.7824220665772655, 'colsample_bynode': 0.7305969050327354, 'reg_alpha': 0.027084296129268323, 'reg_lambda': 0.005554237180226047, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3649379775741364, 'skip_drop': 0.365235044132373}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:34,343] Trial 4 finished with value: 0.858095238095238 and parameters: {'n_estimators': 719, 'max_depth': 7, 'learning_rate': 0.16389166075221553, 'booster': 'gbtree', 'gamma': 2.3746186991840688, 'min_child_weight': 1.9759318633369425, 'max_delta_step': 2, 'subsample': 0.671245559073447, 'colsample_bytree': 0.7452395750032137, 'colsample_bylevel': 0.7029599389000645, 'colsample_bynode': 0.833042476587389, 'reg_alpha': 4.469681342268801e-07, 'reg_lambda': 0.40011628993778725, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.20540742476905127, 'skip_drop': 0.08086319226576733}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:34,463] Trial 5 finished with value: 0.5735822021116139 and parameters: {'n_estimators': 193, 'max_depth': 7, 'learning_rate': 0.2598563660747736, 'booster': 'gblinear', 'gamma': 4.971615792045561, 'min_child_weight': 8.135278191553382, 'max_delta_step': 5, 'subsample': 0.528980213097739, 'colsample_bytree': 0.5878663532039583, 'colsample_bylevel': 0.831562856943693, 'colsample_bynode': 0.7658052026553989, 'reg_alpha': 1.2797500523350784e-07, 'reg_lambda': 2.8689077039647234e-08, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.3584701554356435, 'skip_drop': 0.2817967884238931}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:45,650] Trial 6 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 487, 'max_depth': 7, 'learning_rate': 0.012938717086207379, 'booster': 'dart', 'gamma': 2.595750860201761, 'min_child_weight': 3.963609609603032, 'max_delta_step': 9, 'subsample': 0.6351508981055292, 'colsample_bytree': 0.7477330415604424, 'colsample_bylevel': 0.9306002910050524, 'colsample_bynode': 0.6430452601723093, 'reg_alpha': 0.004234908429236874, 'reg_lambda': 4.8190836096828596e-05, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.21055042310890637, 'skip_drop': 0.18566171263103698}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:46,313] Trial 7 finished with value: 0.7411788211788213 and parameters: {'n_estimators': 590, 'max_depth': 13, 'learning_rate': 0.0334066273564594, 'booster': 'gbtree', 'gamma': 3.29575450550076, 'min_child_weight': 7.462092102580641, 'max_delta_step': 9, 'subsample': 0.5429378201270927, 'colsample_bytree': 0.7500685129586061, 'colsample_bylevel': 0.6118633261289436, 'colsample_bynode': 0.7441205763126983, 'reg_alpha': 8.186075262569028e-07, 'reg_lambda': 2.02699985663882e-05, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.4184104346650099, 'skip_drop': 0.43728727533846184}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:30:46,613] Trial 8 finished with value: 0.5914959550253668 and parameters: {'n_estimators': 665, 'max_depth': 3, 'learning_rate': 0.29736359129927153, 'booster': 'gblinear', 'gamma': 3.9562489568281665, 'min_child_weight': 4.262892450575906, 'max_delta_step': 6, 'subsample': 0.50633564852957, 'colsample_bytree': 0.9041659689720292, 'colsample_bylevel': 0.6224682337578652, 'colsample_bynode': 0.9612336041599353, 'reg_alpha': 0.0004429188947650207, 'reg_lambda': 4.801857248621319e-06, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.0245826596834694, 'skip_drop': 0.03653213374504172}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:31:23,043] Trial 9 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 883, 'max_depth': 8, 'learning_rate': 0.043818722551521715, 'booster': 'dart', 'gamma': 4.400173622164688, 'min_child_weight': 3.062777006710825, 'max_delta_step': 2, 'subsample': 0.6754974829231892, 'colsample_bytree': 0.8313075009964814, 'colsample_bylevel': 0.8508257496972914, 'colsample_bynode': 0.7974472283310567, 'reg_alpha': 2.3926903126724115e-07, 'reg_lambda': 0.08294424590283997, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.3752637467583889, 'skip_drop': 0.4289830817490344}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:32:15,701] Trial 10 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 983, 'max_depth': 12, 'learning_rate': 0.08973757765483865, 'booster': 'dart', 'gamma': 1.8531919393626985, 'min_child_weight': 6.025640159938429, 'max_delta_step': 7, 'subsample': 0.9674074191916084, 'colsample_bytree': 0.5327807031381243, 'colsample_bylevel': 0.7067915235391651, 'colsample_bynode': 0.968065098717686, 'reg_alpha': 0.6517872464265988, 'reg_lambda': 0.002455752076057701, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.11693884333553198, 'skip_drop': 0.3144875056788181}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:32:25,341] Trial 11 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 453, 'max_depth': 11, 'learning_rate': 0.010456836098331692, 'booster': 'dart', 'gamma': 3.03927656014012, 'min_child_weight': 5.185595183938539, 'max_delta_step': 10, 'subsample': 0.8290158916246761, 'colsample_bytree': 0.6309560173964608, 'colsample_bylevel': 0.9828337166453168, 'colsample_bynode': 0.605215951955973, 'reg_alpha': 0.00011189559073920064, 'reg_lambda': 0.0005430325435734246, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.22690805230431513, 'skip_drop': 0.1797089972849421}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:32:37,188] Trial 12 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 447, 'max_depth': 1, 'learning_rate': 0.01959888914529091, 'booster': 'dart', 'gamma': 3.5056252107381756, 'min_child_weight': 6.324180465508562, 'max_delta_step': 8, 'subsample': 0.9406113117836289, 'colsample_bytree': 0.8246329136718634, 'colsample_bylevel': 0.9027541162623081, 'colsample_bynode': 0.6773062292308716, 'reg_alpha': 0.0011434599238694684, 'reg_lambda': 4.976981126821747e-05, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.1502201523920165, 'skip_drop': 0.16334471599479833}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:06,806] Trial 13 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 777, 'max_depth': 5, 'learning_rate': 0.08802792421899788, 'booster': 'dart', 'gamma': 1.870314489285712, 'min_child_weight': 4.014343837888596, 'max_delta_step': 3, 'subsample': 0.611143331462777, 'colsample_bytree': 0.7413427992999999, 'colsample_bylevel': 0.63470272847573, 'colsample_bynode': 0.5186470295776279, 'reg_alpha': 0.564590781781511, 'reg_lambda': 1.0604090849916032e-06, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.29815984084062097, 'skip_drop': 0.48580302181689367}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:14,455] Trial 14 finished with value: 0.44498834498834494 and parameters: {'n_estimators': 369, 'max_depth': 15, 'learning_rate': 0.022764372451548717, 'booster': 'dart', 'gamma': 2.7064767591279586, 'min_child_weight': 9.530903692322221, 'max_delta_step': 10, 'subsample': 0.7546749110392077, 'colsample_bytree': 0.5014595737025118, 'colsample_bylevel': 0.915033464570643, 'colsample_bynode': 0.8869810928085858, 'reg_alpha': 8.108704874593909e-06, 'reg_lambda': 0.021616870690114667, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.2771407885452762, 'skip_drop': 0.35418616285138543}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:14,919] Trial 15 finished with value: 0.8577289377289377 and parameters: {'n_estimators': 78, 'max_depth': 10, 'learning_rate': 0.010542699223558234, 'booster': 'dart', 'gamma': 2.035426258862434, 'min_child_weight': 4.831117785270431, 'max_delta_step': 6, 'subsample': 0.8898347435061756, 'colsample_bytree': 0.8167547889492397, 'colsample_bylevel': 0.7621367705643153, 'colsample_bynode': 0.6523614607573949, 'reg_alpha': 3.097492445604467e-05, 'reg_lambda': 0.00020320835634837114, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.17226902533589467, 'skip_drop': 0.23710396531875888}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:27,758] Trial 16 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 515, 'max_depth': 5, 'learning_rate': 0.11165459025354409, 'booster': 'dart', 'gamma': 3.86426044539713, 'min_child_weight': 3.7769249681778554, 'max_delta_step': 0, 'subsample': 0.5982608575552599, 'colsample_bytree': 0.5845022402087263, 'colsample_bylevel': 0.5303301894328193, 'colsample_bynode': 0.874166910007839, 'reg_alpha': 1.0826285733255412e-08, 'reg_lambda': 0.0007189860487943412, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.2418687625852744, 'skip_drop': 0.12818741265350805}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:28,577] Trial 17 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 795, 'max_depth': 13, 'learning_rate': 0.018966732390558703, 'booster': 'gbtree', 'gamma': 1.2764918879586629, 'min_child_weight': 5.926185302964797, 'max_delta_step': 8, 'subsample': 0.7425291327483474, 'colsample_bytree': 0.6929520211052386, 'colsample_bylevel': 0.7276056596929844, 'colsample_bynode': 0.692365776350966, 'reg_alpha': 0.09441775573934669, 'reg_lambda': 7.725971353527724e-06, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.09961119211715708, 'skip_drop': 0.28895045054292395}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:43,846] Trial 18 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 571, 'max_depth': 6, 'learning_rate': 0.054218577402418304, 'booster': 'dart', 'gamma': 2.6640002063765547, 'min_child_weight': 6.756905078710169, 'max_delta_step': 5, 'subsample': 0.8109737000881697, 'colsample_bytree': 0.8822889616564054, 'colsample_bylevel': 0.5635859822403136, 'colsample_bynode': 0.5405118308350911, 'reg_alpha': 0.0010766746850257869, 'reg_lambda': 0.01351651524460145, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.3042943285636439, 'skip_drop': 0.3922200797458282}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:48,648] Trial 19 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 278, 'max_depth': 9, 'learning_rate': 0.033973636253339455, 'booster': 'dart', 'gamma': 3.9303522263092683, 'min_child_weight': 5.004727722072806, 'max_delta_step': 3, 'subsample': 0.7213218803029773, 'colsample_bytree': 0.7786073042769333, 'colsample_bylevel': 0.6650517094959717, 'colsample_bynode': 0.6261558671600109, 'reg_alpha': 0.07381044034885943, 'reg_lambda': 2.9105889144233534e-07, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.17918249483537835, 'skip_drop': 0.12547250124402287}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:33:49,557] Trial 20 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 815, 'max_depth': 11, 'learning_rate': 0.013871444201847612, 'booster': 'gbtree', 'gamma': 3.2870986729961276, 'min_child_weight': 3.5907560459579244, 'max_delta_step': 8, 'subsample': 0.9009894413364248, 'colsample_bytree': 0.6176950152520557, 'colsample_bylevel': 0.8048408852264803, 'colsample_bynode': 0.9073465478046199, 'reg_alpha': 0.00020317548146175777, 'reg_lambda': 9.539622430283427e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.025633144720086765, 'skip_drop': 0.24741844857409287}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:34:32,462] Trial 21 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 928, 'max_depth': 8, 'learning_rate': 0.04079229070095847, 'booster': 'dart', 'gamma': 4.410442304768945, 'min_child_weight': 2.8640571864034254, 'max_delta_step': 1, 'subsample': 0.673420706678268, 'colsample_bytree': 0.8656316124066527, 'colsample_bylevel': 0.8795699402151058, 'colsample_bynode': 0.8057311229662966, 'reg_alpha': 0.0029484656675664326, 'reg_lambda': 0.08873997010750714, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.33685602619620564, 'skip_drop': 0.4844015277127581}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:35:08,794] Trial 22 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 883, 'max_depth': 8, 'learning_rate': 0.05560325001219583, 'booster': 'dart', 'gamma': 4.409302665288203, 'min_child_weight': 2.777667910355974, 'max_delta_step': 2, 'subsample': 0.6102348492276716, 'colsample_bytree': 0.8119207823473136, 'colsample_bylevel': 0.861855127897171, 'colsample_bynode': 0.8410432401396987, 'reg_alpha': 1.2547358329229893e-08, 'reg_lambda': 0.05243437130051799, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.4167369732462703, 'skip_drop': 0.426067032811319}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:35:34,087] Trial 23 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 716, 'max_depth': 5, 'learning_rate': 0.1274590873510879, 'booster': 'dart', 'gamma': 3.7525366030430387, 'min_child_weight': 3.1502015663141836, 'max_delta_step': 1, 'subsample': 0.7024610285952061, 'colsample_bytree': 0.7039279451710546, 'colsample_bylevel': 0.9511419695453442, 'colsample_bynode': 0.705873752739087, 'reg_alpha': 1.0942769800339316e-05, 'reg_lambda': 0.0022248703556120505, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.26427446675742805, 'skip_drop': 0.3309605309191594}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:36:05,381] Trial 24 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 855, 'max_depth': 10, 'learning_rate': 0.027134375284345928, 'booster': 'dart', 'gamma': 4.969410461033638, 'min_child_weight': 1.0276934901433652, 'max_delta_step': 0, 'subsample': 0.5779984367162315, 'colsample_bytree': 0.9252295090926435, 'colsample_bylevel': 0.834270862876842, 'colsample_bynode': 0.807493753878504, 'reg_alpha': 0.004689440563107862, 'reg_lambda': 0.469825840626556, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.4136503526545251, 'skip_drop': 0.42200603930918357}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:36:49,029] Trial 25 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 992, 'max_depth': 7, 'learning_rate': 0.07222763620742892, 'booster': 'dart', 'gamma': 4.28307217885968, 'min_child_weight': 4.368989828373327, 'max_delta_step': 2, 'subsample': 0.7868244875296188, 'colsample_bytree': 0.9772316829282209, 'colsample_bylevel': 0.9332130007337116, 'colsample_bynode': 0.7691827073325461, 'reg_alpha': 3.170436118988456e-06, 'reg_lambda': 0.6913576018961108, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.47568348227814267, 'skip_drop': 0.37258695380288265}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:37:01,533] Trial 26 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 494, 'max_depth': 3, 'learning_rate': 0.042847881043316625, 'booster': 'dart', 'gamma': 2.96281142784929, 'min_child_weight': 5.513584153502344, 'max_delta_step': 3, 'subsample': 0.6422758092086288, 'colsample_bytree': 0.8488326355310296, 'colsample_bylevel': 0.8752141205536876, 'colsample_bynode': 0.9218775695389876, 'reg_alpha': 5.356611017342569e-08, 'reg_lambda': 0.03214514435129986, 'sample_type': 'weighted', 'normalize_type': 'tree', 'rate_drop': 0.1876557487560397, 'skip_drop': 0.46485615354064735}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:37:28,440] Trial 27 finished with value: 0.8577289377289377 and parameters: {'n_estimators': 724, 'max_depth': 9, 'learning_rate': 0.014552635552803143, 'booster': 'dart', 'gamma': 2.2865657700519613, 'min_child_weight': 3.4711943008262898, 'max_delta_step': 4, 'subsample': 0.7098718203885465, 'colsample_bytree': 0.7824567137074139, 'colsample_bylevel': 0.9574336254296398, 'colsample_bynode': 0.8539607150939292, 'reg_alpha': 3.655796564592903e-05, 'reg_lambda': 0.0003691544269475633, 'sample_type': 'weighted', 'normalize_type': 'forest', 'rate_drop': 0.13978058517252492, 'skip_drop': 0.40030337189093745}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:37:28,900] Trial 28 finished with value: 0.8734798534798536 and parameters: {'n_estimators': 391, 'max_depth': 14, 'learning_rate': 0.04720346861099587, 'booster': 'gbtree', 'gamma': 1.203529389491514, 'min_child_weight': 2.2817297694114864, 'max_delta_step': 1, 'subsample': 0.871336671095246, 'colsample_bytree': 0.6501725481909595, 'colsample_bylevel': 0.8166857834627542, 'colsample_bynode': 0.5712772235178698, 'reg_alpha': 0.06706860719196042, 'reg_lambda': 0.006295425041061642, 'sample_type': 'uniform', 'normalize_type': 'tree', 'rate_drop': 0.22254354818459468, 'skip_drop': 0.3002702935678987}. Best is trial 0 with value: 0.8745121545121546.
[I 2025-05-25 11:38:09,284] Trial 29 finished with value: 0.9536596736596736 and parameters: {'n_estimators': 909, 'max_depth': 4, 'learning_rate': 0.07676099917888758, 'booster': 'dart', 'gamma': 0.04918081383227335, 'min_child_weight': 1.32446976014067, 'max_delta_step': 6, 'subsample': 0.6308929377426752, 'colsample_bytree': 0.7841905979503879, 'colsample_bylevel': 0.6627123748556578, 'colsample_bynode': 0.7859237669148562, 'reg_alpha': 0.0016040725625033872, 'reg_lambda': 2.859325723843246e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3090730829409014, 'skip_drop': 0.33661680743543687}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:38:09,609] Trial 30 finished with value: 0.5914959550253668 and parameters: {'n_estimators': 576, 'max_depth': 1, 'learning_rate': 0.08097218993250306, 'booster': 'gblinear', 'gamma': 0.452594567093068, 'min_child_weight': 1.2135468231669102, 'max_delta_step': 7, 'subsample': 0.5781802578040267, 'colsample_bytree': 0.7143380551231736, 'colsample_bylevel': 0.6765986510835916, 'colsample_bynode': 0.6509072594495956, 'reg_alpha': 0.0019625176530437237, 'reg_lambda': 1.7849854097373987e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3176255524127895, 'skip_drop': 0.21292774128065808}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:38:49,177] Trial 31 finished with value: 0.9534798534798534 and parameters: {'n_estimators': 937, 'max_depth': 4, 'learning_rate': 0.10543413122414799, 'booster': 'dart', 'gamma': 0.09489233242380557, 'min_child_weight': 1.706861744773622, 'max_delta_step': 4, 'subsample': 0.6441152095174127, 'colsample_bytree': 0.7807813976305796, 'colsample_bylevel': 0.5726507592057013, 'colsample_bynode': 0.7905904594988817, 'reg_alpha': 0.013274201200121677, 'reg_lambda': 2.4861277453599688e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3843238220202288, 'skip_drop': 0.34412963230509763}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:39:25,836] Trial 32 finished with value: 0.9534798534798534 and parameters: {'n_estimators': 929, 'max_depth': 4, 'learning_rate': 0.1161041901930166, 'booster': 'dart', 'gamma': 0.018995425615226907, 'min_child_weight': 1.7484216977292069, 'max_delta_step': 4, 'subsample': 0.650256733441577, 'colsample_bytree': 0.7803104572548074, 'colsample_bylevel': 0.5498783066311325, 'colsample_bynode': 0.7825585588008165, 'reg_alpha': 0.01493477017821528, 'reg_lambda': 2.697116460569105e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4825065670002354, 'skip_drop': 0.32881650697579007}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:40:01,249] Trial 33 finished with value: 0.9534798534798534 and parameters: {'n_estimators': 939, 'max_depth': 4, 'learning_rate': 0.1194803618905877, 'booster': 'dart', 'gamma': 0.26505515625838694, 'min_child_weight': 1.7753523912593892, 'max_delta_step': 4, 'subsample': 0.6422422976892136, 'colsample_bytree': 0.7899298517069955, 'colsample_bylevel': 0.5824972158939424, 'colsample_bynode': 0.782595485294567, 'reg_alpha': 0.016069282553154915, 'reg_lambda': 1.2219610938977516e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4988927379969391, 'skip_drop': 0.33875554734618624}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:40:41,846] Trial 34 finished with value: 0.9221578421578421 and parameters: {'n_estimators': 934, 'max_depth': 4, 'learning_rate': 0.1443716352514222, 'booster': 'dart', 'gamma': 0.01472416739650854, 'min_child_weight': 1.6553335683884507, 'max_delta_step': 4, 'subsample': 0.6402331849631777, 'colsample_bytree': 0.7808724563689623, 'colsample_bylevel': 0.5787795329660893, 'colsample_bynode': 0.7173046089296383, 'reg_alpha': 0.02163219340225565, 'reg_lambda': 1.3364457089133026e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4996964831273982, 'skip_drop': 0.33878095946116105}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:41:16,152] Trial 35 finished with value: 0.8902630702630703 and parameters: {'n_estimators': 940, 'max_depth': 2, 'learning_rate': 0.1913998572444712, 'booster': 'dart', 'gamma': 0.5233816673213383, 'min_child_weight': 1.7663654211767048, 'max_delta_step': 4, 'subsample': 0.5563417353135816, 'colsample_bytree': 0.7893332867925732, 'colsample_bylevel': 0.5013097141217371, 'colsample_bynode': 0.7770633259690544, 'reg_alpha': 0.21485671382485694, 'reg_lambda': 2.343009269429393e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4541126381302142, 'skip_drop': 0.26396593711724214}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:41:16,579] Trial 36 finished with value: 0.5735822021116139 and parameters: {'n_estimators': 839, 'max_depth': 4, 'learning_rate': 0.10128752391422656, 'booster': 'gblinear', 'gamma': 0.013523143032233093, 'min_child_weight': 2.370959201341491, 'max_delta_step': 6, 'subsample': 0.6908379759816431, 'colsample_bytree': 0.9295413406851368, 'colsample_bylevel': 0.5469433991601649, 'colsample_bynode': 0.7407246013493801, 'reg_alpha': 0.011195010617985232, 'reg_lambda': 4.5871131442356085e-07, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.44696876187168844, 'skip_drop': 0.3194168435953545}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:41:56,489] Trial 37 finished with value: 0.8902630702630703 and parameters: {'n_estimators': 984, 'max_depth': 3, 'learning_rate': 0.1951630425365723, 'booster': 'dart', 'gamma': 0.811458598410522, 'min_child_weight': 1.3752156832930518, 'max_delta_step': 5, 'subsample': 0.6497967626515981, 'colsample_bytree': 0.7352384408781367, 'colsample_bylevel': 0.594310623957746, 'colsample_bynode': 0.8177266095680089, 'reg_alpha': 0.02433868601364777, 'reg_lambda': 1.5228473651432803e-07, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.390349252365096, 'skip_drop': 0.36558832553538934}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:42:17,741] Trial 38 finished with value: 0.9223443223443223 and parameters: {'n_estimators': 751, 'max_depth': 2, 'learning_rate': 0.11866260531487867, 'booster': 'dart', 'gamma': 0.2515038043047275, 'min_child_weight': 2.0579500342060886, 'max_delta_step': 5, 'subsample': 0.6217652238273009, 'colsample_bytree': 0.7651139176401683, 'colsample_bylevel': 0.6442767889221082, 'colsample_bynode': 0.7741896733282514, 'reg_alpha': 0.0005443567063746401, 'reg_lambda': 6.692765182786331e-08, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4617677913983564, 'skip_drop': 0.28544439344448025}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:42:18,161] Trial 39 finished with value: 0.5735822021116139 and parameters: {'n_estimators': 895, 'max_depth': 6, 'learning_rate': 0.15674113780224325, 'booster': 'gblinear', 'gamma': 0.7916884214948723, 'min_child_weight': 2.4869618266058673, 'max_delta_step': 4, 'subsample': 0.5728379300766689, 'colsample_bytree': 0.6816256544078113, 'colsample_bylevel': 0.5302070485061086, 'colsample_bynode': 0.7375643309393078, 'reg_alpha': 0.010392910354684221, 'reg_lambda': 2.7284119587128196e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4364430198546915, 'skip_drop': 0.3861382816593703}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:42:19,000] Trial 40 finished with value: 0.9213120213120213 and parameters: {'n_estimators': 843, 'max_depth': 4, 'learning_rate': 0.06873235854438062, 'booster': 'gbtree', 'gamma': 1.150688996609443, 'min_child_weight': 1.5964284696220996, 'max_delta_step': 6, 'subsample': 0.506609767151869, 'colsample_bytree': 0.8498050595254637, 'colsample_bylevel': 0.5853984670064298, 'colsample_bynode': 0.8646404029208665, 'reg_alpha': 0.04948601831854076, 'reg_lambda': 5.1010604239180595e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3468880957032925, 'skip_drop': 0.33971520204782957}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:42:40,946] Trial 41 finished with value: 0.9042490842490842 and parameters: {'n_estimators': 776, 'max_depth': 2, 'learning_rate': 0.1257681061642054, 'booster': 'dart', 'gamma': 0.2548943657877647, 'min_child_weight': 2.030738330488689, 'max_delta_step': 5, 'subsample': 0.618352926844119, 'colsample_bytree': 0.763718811326669, 'colsample_bylevel': 0.6570355519912653, 'colsample_bynode': 0.7708788192307496, 'reg_alpha': 0.0001959916298672513, 'reg_lambda': 1.0189157096982579e-08, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4756452400392557, 'skip_drop': 0.2672305201906259}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:43:12,915] Trial 42 finished with value: 0.9223443223443223 and parameters: {'n_estimators': 943, 'max_depth': 2, 'learning_rate': 0.09892630733116016, 'booster': 'dart', 'gamma': 0.2453168739694028, 'min_child_weight': 1.0236675057272326, 'max_delta_step': 4, 'subsample': 0.6576303316368919, 'colsample_bytree': 0.8079554882745608, 'colsample_bylevel': 0.6387905360798405, 'colsample_bynode': 0.7827552145346128, 'reg_alpha': 0.006295652946024232, 'reg_lambda': 1.485930341995066e-07, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.49746274169709553, 'skip_drop': 0.3003246723889596}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:43:30,823] Trial 43 finished with value: 0.9046153846153846 and parameters: {'n_estimators': 663, 'max_depth': 4, 'learning_rate': 0.2161393882891777, 'booster': 'dart', 'gamma': 0.6507148616894101, 'min_child_weight': 2.072760938308952, 'max_delta_step': 5, 'subsample': 0.6814681500257719, 'colsample_bytree': 0.7240645007024685, 'colsample_bylevel': 0.6028447030942047, 'colsample_bynode': 0.7540053902103289, 'reg_alpha': 0.0007554201362525857, 'reg_lambda': 6.67579122691398e-08, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.38625695548369404, 'skip_drop': 0.2786136085570084}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:44:06,092] Trial 44 finished with value: 0.9046153846153846 and parameters: {'n_estimators': 995, 'max_depth': 3, 'learning_rate': 0.12823307523354965, 'booster': 'dart', 'gamma': 0.25820485507833657, 'min_child_weight': 2.5860311720354647, 'max_delta_step': 3, 'subsample': 0.7265703631796556, 'colsample_bytree': 0.7961975739134116, 'colsample_bylevel': 0.5562486188902718, 'colsample_bynode': 0.8295704966553916, 'reg_alpha': 0.00039259604216921755, 'reg_lambda': 8.637408339860592e-07, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4632040010001843, 'skip_drop': 0.23067932799407095}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:44:28,019] Trial 45 finished with value: 0.858095238095238 and parameters: {'n_estimators': 741, 'max_depth': 6, 'learning_rate': 0.10950236859346814, 'booster': 'dart', 'gamma': 1.46410064381551, 'min_child_weight': 1.5612372349104293, 'max_delta_step': 7, 'subsample': 0.62157060242174, 'colsample_bytree': 0.7605814137054016, 'colsample_bylevel': 0.618204678264754, 'colsample_bynode': 0.795245262279963, 'reg_alpha': 0.19326590347392691, 'reg_lambda': 6.070580284254904e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.4301772236007225, 'skip_drop': 0.35064889535792154}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:45:00,924] Trial 46 finished with value: 0.8577289377289377 and parameters: {'n_estimators': 892, 'max_depth': 2, 'learning_rate': 0.16587918236734195, 'booster': 'dart', 'gamma': 0.6113019619967857, 'min_child_weight': 3.280870936600351, 'max_delta_step': 5, 'subsample': 0.5415171690830713, 'colsample_bytree': 0.8495914777374509, 'colsample_bylevel': 0.6889011703217717, 'colsample_bynode': 0.7231098515310989, 'reg_alpha': 0.0025800557030539574, 'reg_lambda': 1.4287405532641514e-05, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3900981291434305, 'skip_drop': 0.32045792063729883}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:45:01,383] Trial 47 finished with value: 0.5735822021116139 and parameters: {'n_estimators': 949, 'max_depth': 5, 'learning_rate': 0.06042652260191291, 'booster': 'gblinear', 'gamma': 0.029461695295495666, 'min_child_weight': 2.047588278321088, 'max_delta_step': 6, 'subsample': 0.5930077689564935, 'colsample_bytree': 0.7633038939060954, 'colsample_bylevel': 0.6475195334445712, 'colsample_bynode': 0.8258598361498003, 'reg_alpha': 0.000487295500818893, 'reg_lambda': 0.00017839203961696513, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.40597129306206264, 'skip_drop': 0.4034205969361665}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:45:32,476] Trial 48 finished with value: 0.8745121545121546 and parameters: {'n_estimators': 860, 'max_depth': 1, 'learning_rate': 0.08217887874024586, 'booster': 'dart', 'gamma': 0.9338175344995538, 'min_child_weight': 1.7905303923078217, 'max_delta_step': 4, 'subsample': 0.6403616086394953, 'colsample_bytree': 0.833970954077387, 'colsample_bylevel': 0.5252606629025918, 'colsample_bynode': 0.6807557451311939, 'reg_alpha': 0.027504607722707748, 'reg_lambda': 2.5876391234607674e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.46490630145173517, 'skip_drop': 0.3053517649124835}. Best is trial 29 with value: 0.9536596736596736.
[I 2025-05-25 11:46:00,988] Trial 49 finished with value: 0.36820512820512813 and parameters: {'n_estimators': 809, 'max_depth': 3, 'learning_rate': 0.09297062942496756, 'booster': 'dart', 'gamma': 0.4007963887192451, 'min_child_weight': 9.87114767506306, 'max_delta_step': 3, 'subsample': 0.6589054497253489, 'colsample_bytree': 0.7334121379926781, 'colsample_bylevel': 0.7146518395006158, 'colsample_bynode': 0.752601636254163, 'reg_alpha': 0.0015417171515016309, 'reg_lambda': 4.767610512151595e-08, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3636118443580445, 'skip_drop': 0.37268845698502956}. Best is trial 29 with value: 0.9536596736596736.
Лучшие параметры: {'n_estimators': 909, 'max_depth': 4, 'learning_rate': 0.07676099917888758, 'booster': 'dart', 'gamma': 0.04918081383227335, 'min_child_weight': 1.32446976014067, 'max_delta_step': 6, 'subsample': 0.6308929377426752, 'colsample_bytree': 0.7841905979503879, 'colsample_bylevel': 0.6627123748556578, 'colsample_bynode': 0.7859237669148562, 'reg_alpha': 0.0016040725625033872, 'reg_lambda': 2.859325723843246e-06, 'sample_type': 'uniform', 'normalize_type': 'forest', 'rate_drop': 0.3090730829409014, 'skip_drop': 0.33661680743543687}
Лучшее значение f1_weighted: 0.9537

Важность параметров:
booster: 0.6432
min_child_weight: 0.3355
max_depth: 0.0089
colsample_bytree: 0.0042
gamma: 0.0040
subsample: 0.0008
learning_rate: 0.0008
n_estimators: 0.0006
skip_drop: 0.0005
normalize_type: 0.0004
Number of unique classes in training data: 2
              precision    recall  f1-score   support

           0       0.67      0.80      0.73        10
           1       0.50      0.33      0.40         6

    accuracy                           0.62        16
   macro avg       0.58      0.57      0.56        16
weighted avg       0.60      0.62      0.60        16

Max RAM Usage: 0.05 MB
Training time: 4.4834 s
Inference time: 0.0110 s

Process finished with exit code 0
