C:\Users\bakhtiyar\.conda\envs\myenv\python.exe C:\Users\bakhtiyar\Projects\LazyUp_AI_Module\device_input\exp_v1_random_forest_classifier.py 
[I 2025-05-24 19:54:35,524] A new study created in memory with name: no-name-7b05fdad-5b89-49a7-ae9e-99c56cc9ff57
Starting hyperparameter optimization with Optuna...
[I 2025-05-24 19:54:36,872] Trial 0 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 332, 'max_depth': 3, 'min_samples_split': 5, 'min_samples_leaf': 20, 'max_features': None, 'bootstrap': True, 'class_weight': None, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.4723184137105793, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.4483865499681042, 'ccp_alpha': 0.09039479281001575, 'max_samples': 0.5905771083962078}. Best is trial 0 with value: 0.35450089126559714.
[I 2025-05-24 19:54:37,038] Trial 1 finished with value: 0.6686858892741245 and parameters: {'n_estimators': 43, 'max_depth': 5, 'min_samples_split': 15, 'min_samples_leaf': 8, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.4266439316814974, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.013420884117163134, 'ccp_alpha': 0.032611642675616524}. Best is trial 1 with value: 0.6686858892741245.
[I 2025-05-24 19:54:37,496] Trial 2 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 120, 'max_depth': 2, 'min_samples_split': 16, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.07654324605339902, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.32762958379134016, 'ccp_alpha': 0.049586175170277594}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:38,028] Trial 3 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 128, 'max_depth': 3, 'min_samples_split': 14, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.13422292058111301, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.41117198684214123, 'ccp_alpha': 0.08738125470722413, 'max_samples': 0.6723356062065234}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:39,527] Trial 4 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 373, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 18, 'max_features': 'log2', 'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.445813276071694, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 35, 'min_impurity_decrease': 0.42897245100497017, 'ccp_alpha': 0.046040492038082394, 'max_samples': 0.9384278901318518}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:40,557] Trial 5 finished with value: 0.6243939393939394 and parameters: {'n_estimators': 250, 'max_depth': 25, 'min_samples_split': 15, 'min_samples_leaf': 14, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.4609983946050199, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 36, 'min_impurity_decrease': 0.1299801000707554, 'ccp_alpha': 0.0909364859948568, 'max_samples': 0.7855286658701567}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:42,037] Trial 6 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 357, 'max_depth': 2, 'min_samples_split': 20, 'min_samples_leaf': 10, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.49174199355639664, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 45, 'min_impurity_decrease': 0.25732580981451253, 'ccp_alpha': 0.07618145346628064, 'max_samples': 0.6603578908283928}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:42,188] Trial 7 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 26, 'max_depth': 3, 'min_samples_split': 8, 'min_samples_leaf': 12, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.13917747711729378, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.18756774959043426, 'ccp_alpha': 0.027864382230317564, 'max_samples': 0.5362449876882289}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:43,565] Trial 8 finished with value: 0.37468805704099817 and parameters: {'n_estimators': 411, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 14, 'max_features': 'sqrt', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'min_weight_fraction_leaf': 0.18790782798702282, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 22, 'min_impurity_decrease': 0.45563487967584143, 'ccp_alpha': 0.08803457891818653}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:44,510] Trial 9 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 312, 'max_depth': 10, 'min_samples_split': 20, 'min_samples_leaf': 7, 'max_features': 'sqrt', 'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.12014220237433892, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.44956346811083153, 'ccp_alpha': 0.08822958816953014}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:45,148] Trial 10 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 180, 'max_depth': 9, 'min_samples_split': 11, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.0005164667785539367, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.313820947983917, 'ccp_alpha': 0.01049251710474993}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:45,683] Trial 11 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 146, 'max_depth': 2, 'min_samples_split': 15, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.016077398210193272, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3503484879002714, 'ccp_alpha': 0.06212066932692917}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:46,153] Trial 12 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 126, 'max_depth': 3, 'min_samples_split': 12, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.2971429446725749, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3527799236396514, 'ccp_alpha': 0.06048568563436591}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:48,158] Trial 13 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 480, 'max_depth': 2, 'min_samples_split': 17, 'min_samples_leaf': 5, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.09433081621015899, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.27510127927210754, 'ccp_alpha': 0.04696936180947597, 'max_samples': 0.7516654888422165}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:48,573] Trial 14 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 85, 'max_depth': 4, 'min_samples_split': 12, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.26804081202033836, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3940207475862746, 'ccp_alpha': 0.06528917980922463, 'max_samples': 0.9180618274690945}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:49,405] Trial 15 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 213, 'max_depth': 6, 'min_samples_split': 17, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.19871728287462592, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.20682660531995478, 'ccp_alpha': 0.03229684071828667}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:49,822] Trial 16 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 92, 'max_depth': 3, 'min_samples_split': 10, 'min_samples_leaf': 8, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.06708561336073435, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.4868086715545534, 'ccp_alpha': 0.09968331355963167, 'max_samples': 0.6609792340038881}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:50,601] Trial 17 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 209, 'max_depth': 8, 'min_samples_split': 18, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.3471354182380654, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.383919739080122, 'ccp_alpha': 0.0014073087856429148}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:51,423] Trial 18 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 261, 'max_depth': 2, 'min_samples_split': 14, 'min_samples_leaf': 6, 'max_features': 'log2', 'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.18043460479504078, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 2, 'min_impurity_decrease': 0.3202491159358041, 'ccp_alpha': 0.07452183060459691}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:51,885] Trial 19 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 79, 'max_depth': 13, 'min_samples_split': 13, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'min_weight_fraction_leaf': 0.06224659057332535, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.13006691887795113, 'ccp_alpha': 0.041178306057733566, 'max_samples': 0.8300348090551424}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:52,470] Trial 20 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 146, 'max_depth': 4, 'min_samples_split': 9, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.24069258956110007, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.49668684358177617, 'ccp_alpha': 0.01922815161931518}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:54,355] Trial 21 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 441, 'max_depth': 2, 'min_samples_split': 20, 'min_samples_leaf': 10, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.3834719455069247, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 79, 'min_impurity_decrease': 0.25955461527659685, 'ccp_alpha': 0.07178082851188394, 'max_samples': 0.6598589330976858}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:55,598] Trial 22 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 299, 'max_depth': 2, 'min_samples_split': 18, 'min_samples_leaf': 12, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.14332257516895333, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 9, 'min_impurity_decrease': 0.2937683657905587, 'ccp_alpha': 0.07821928064994145, 'max_samples': 0.650119891827194}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:57,091] Trial 23 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 362, 'max_depth': 4, 'min_samples_split': 19, 'min_samples_leaf': 16, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.32370517041340663, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 6, 'min_impurity_decrease': 0.22274119165185102, 'ccp_alpha': 0.05705480363440571, 'max_samples': 0.5013806941818602}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:58,270] Trial 24 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 273, 'max_depth': 3, 'min_samples_split': 17, 'min_samples_leaf': 8, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.06635695345339493, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 88, 'min_impurity_decrease': 0.40683959997167785, 'ccp_alpha': 0.05380351671530419, 'max_samples': 0.7024292075138175}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:59,094] Trial 25 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 187, 'max_depth': 2, 'min_samples_split': 16, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.2202832730783927, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 4, 'min_impurity_decrease': 0.3536988601514172, 'ccp_alpha': 0.07887683785451821, 'max_samples': 0.589339382386696}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:59,597] Trial 26 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 111, 'max_depth': 6, 'min_samples_split': 19, 'min_samples_leaf': 6, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.03357473331610483, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 18, 'min_impurity_decrease': 0.15243922916127794, 'ccp_alpha': 0.06817243370153014, 'max_samples': 0.8435075696665157}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:54:59,840] Trial 27 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 48, 'max_depth': 31, 'min_samples_split': 13, 'min_samples_leaf': 11, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.395374130154104, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.24012009891625619, 'ccp_alpha': 0.09988577354437288, 'max_samples': 0.7181470953964266}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:01,366] Trial 28 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 16, 'min_samples_leaf': 9, 'max_features': 'sqrt', 'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'min_weight_fraction_leaf': 0.16403650184748664, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 39, 'min_impurity_decrease': 0.07372890619900485, 'ccp_alpha': 0.039773248614961794}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:03,204] Trial 29 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 357, 'max_depth': 3, 'min_samples_split': 7, 'min_samples_leaf': 14, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.10587303403329562, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3209779831517268, 'ccp_alpha': 0.0818936002511944, 'max_samples': 0.5788813809341351}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:04,147] Trial 30 finished with value: 0.35450089126559714 and parameters: {'n_estimators': 227, 'max_depth': 5, 'min_samples_split': 14, 'min_samples_leaf': 20, 'max_features': None, 'bootstrap': True, 'class_weight': None, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.49341948856433054, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.36803428209846484, 'ccp_alpha': 0.08347848239143338, 'max_samples': 0.6225254957852101}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:04,809] Trial 31 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 172, 'max_depth': 9, 'min_samples_split': 11, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.0018557586543566141, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3067418142868531, 'ccp_alpha': 0.00633196495830117}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:05,384] Trial 32 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 155, 'max_depth': 14, 'min_samples_split': 11, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.05262922163247666, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.2715835241610345, 'ccp_alpha': 0.014982112575607658}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:05,650] Trial 33 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 59, 'max_depth': 11, 'min_samples_split': 13, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.029713649547259913, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.18758532531447872, 'ccp_alpha': 0.014287973423588247}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:06,327] Trial 34 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 185, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.09090702860787275, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.42668955881831844, 'ccp_alpha': 0.02520856530648083}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:06,807] Trial 35 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 124, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.13106174604285015, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.332164625649756, 'ccp_alpha': 0.09124573207801645}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:06,928] Trial 36 finished with value: 0.6686858892741245 and parameters: {'n_estimators': 20, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 6, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.4174536695287333, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 14, 'min_impurity_decrease': 0.2891028569201656, 'ccp_alpha': 0.09403521670473385}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:08,579] Trial 37 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 391, 'max_depth': 6, 'min_samples_split': 15, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'min_weight_fraction_leaf': 0.000780083820569441, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.42377244417915033, 'ccp_alpha': 0.03537697709683772, 'max_samples': 0.7076028825614108}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:09,335] Trial 38 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 236, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 7, 'max_features': 'log2', 'bootstrap': False, 'class_weight': None, 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.035374599702340914, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.23521514357577006, 'ccp_alpha': 0.051730282714674024}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:10,339] Trial 39 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 284, 'max_depth': 15, 'min_samples_split': 14, 'min_samples_leaf': 15, 'max_features': 'sqrt', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.15437080786312363, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 56, 'min_impurity_decrease': 0.001730598335647815, 'ccp_alpha': 0.06990045317237313}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:10,844] Trial 40 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 109, 'max_depth': 5, 'min_samples_split': 16, 'min_samples_leaf': 5, 'max_features': 'log2', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'min_weight_fraction_leaf': 0.0891990093362261, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.46646724537919104, 'ccp_alpha': 0.08678958502640205, 'max_samples': 0.7959209620097828}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:11,413] Trial 41 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 156, 'max_depth': 2, 'min_samples_split': 12, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.014936679519117702, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3581465627729559, 'ccp_alpha': 0.06195575607017255}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:12,617] Trial 42 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 336, 'max_depth': 9, 'min_samples_split': 15, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.04427803367175581, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3780177187414243, 'ccp_alpha': 0.06432891783275418}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:13,122] Trial 43 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 135, 'max_depth': 2, 'min_samples_split': 18, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.07867021966013688, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.3350366180050388, 'ccp_alpha': 0.07518273049122626}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:13,841] Trial 44 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 199, 'max_depth': 3, 'min_samples_split': 19, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.11363892092820144, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.40760944772935476, 'ccp_alpha': 0.058138313875338105}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:14,481] Trial 45 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 171, 'max_depth': 3, 'min_samples_split': 12, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.020422055322158558, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.34011323352154654, 'ccp_alpha': 0.0482662307775362}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:14,825] Trial 46 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 81, 'max_depth': 20, 'min_samples_split': 15, 'min_samples_leaf': 7, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.28634530371318445, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.29966869223748793, 'ccp_alpha': 0.09335933517406195}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:15,299] Trial 47 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 106, 'max_depth': 5, 'min_samples_split': 14, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.4675282639097062, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.2636460566982034, 'ccp_alpha': 0.04317159431789447, 'max_samples': 0.7482293150061077}. Best is trial 2 with value: 0.9250138750138749.
[I 2025-05-24 19:55:16,073] Trial 48 finished with value: 0.9250138750138749 and parameters: {'n_estimators': 243, 'max_depth': 8, 'min_samples_split': 17, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'min_weight_fraction_leaf': 0.049043469761373346, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.39490418088250034, 'ccp_alpha': 0.06661696996996327}. Best is trial 2 with value: 0.9250138750138749.
Best parameters: {'n_estimators': 120, 'max_depth': 2, 'min_samples_split': 16, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.07654324605339902, 'use_max_leaf_nodes': False, 'min_impurity_decrease': 0.32762958379134016, 'ccp_alpha': 0.049586175170277594}
Best F1 score: 0.9250
[I 2025-05-24 19:55:16,400] Trial 49 finished with value: 0.3343137254901961 and parameters: {'n_estimators': 70, 'max_depth': 2, 'min_samples_split': 13, 'min_samples_leaf': 17, 'max_features': None, 'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'log_loss', 'min_weight_fraction_leaf': 0.20796267941867908, 'use_max_leaf_nodes': True, 'max_leaf_nodes': 2, 'min_impurity_decrease': 0.46877524135947274, 'ccp_alpha': 0.027020136862508218, 'max_samples': 0.8828268597255944}. Best is trial 2 with value: 0.9250138750138749.

Final model evaluation:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86        15
           1       1.00      0.44      0.62         9

    accuracy                           0.79        24
   macro avg       0.88      0.72      0.74        24
weighted avg       0.84      0.79      0.77        24

Max RAM Usage: 0.11 MB
Training time: 0.2427 s
Inference time: 0.0075 s

Process finished with exit code 0
